# SS14.Launcher

./: .gitignore  Directory.Packages.props  Launcher.props  Readme.md  SS14.Launcher.sln  SS14.Launcher.sln.DotSettings  default.nix  download_net_runtime.py  exe_set_subsystem.py  flake.nix  publish.py  publish_linux.sh  publish_osx.sh  publish_windows.sh
.github/workflows/: build-test.yml  publish-release.yml
PublishFiles/: SS14.Launcher  SS14.desktop  ss14-mime-type.xml
PublishFiles/Space Station 14 Launcher.app/Contents/: Info.plist
PublishFiles/Space Station 14 Launcher.app/Contents/MacOS/: SS14
SS14.Launcher/: App.xaml  App.xaml.cs  ConfigConstants.cs  HappyEyeballsHttp.cs  Helpers.cs  HttpSelfTest.cs  IconsLoader.cs  LauncherCommands.cs  LauncherDiagnostics.cs  LauncherMessaging.cs  LauncherPaths.cs  Program.cs  Protocol.cs  ProtocolSetup.cs  SS14.Launcher.csproj  VcRedistCheck.cs
SS14.Launcher.Bootstrap/: Program.cs  SS14.Launcher.Bootstrap.csproj  console.bat  windows_protocol_register.ps1  windows_protocol_unregister.ps1
SS14.Launcher.FakeRobustToolbox/Robust.Client/: Robust.Client.csproj
SS14.Launcher/Api/: AuthApi.cs  HubApi.cs  ServerApi.cs
SS14.Launcher/Assets/: attribution.yml
SS14.Launcher/Assets/Locale/be/: text.ftl
SS14.Launcher/Assets/Locale/cs/: text.ftl
SS14.Launcher/Assets/Locale/de/: text.ftl
SS14.Launcher/Assets/Locale/el/: text.ftl
SS14.Launcher/Assets/Locale/en-US/: account-drop-down.ftl  add-favorite.ftl  connecting.ftl  direct-connect.ftl  hub-settings.ftl  login.ftl  main-window.ftl  regions.ftl  text.ftl
SS14.Launcher/Assets/Locale/eo/: text.ftl
SS14.Launcher/Assets/Locale/es/: text.ftl
SS14.Launcher/Assets/Locale/et/: text.ftl
SS14.Launcher/Assets/Locale/fi/: text.ftl
SS14.Launcher/Assets/Locale/fr/: text.ftl
SS14.Launcher/Assets/Locale/ga/: text.ftl
SS14.Launcher/Assets/Locale/he/: text.ftl
SS14.Launcher/Assets/Locale/hu/: text.ftl
SS14.Launcher/Assets/Locale/id/: text.ftl
SS14.Launcher/Assets/Locale/it/: text.ftl
SS14.Launcher/Assets/Locale/ja/: text.ftl
SS14.Launcher/Assets/Locale/ko/: text.ftl
SS14.Launcher/Assets/Locale/nb_NO/: text.ftl
SS14.Launcher/Assets/Locale/nl/: text.ftl
SS14.Launcher/Assets/Locale/pl/: text.ftl
SS14.Launcher/Assets/Locale/pt/: text.ftl
SS14.Launcher/Assets/Locale/pt_BR/: text.ftl
SS14.Launcher/Assets/button-icons/: LICENSE
SS14.Launcher/Controls/: TimerTextBlock.xaml.cs  TimerTextCell.xaml.cs
SS14.Launcher/Localization/: LocExtension.cs  LocalizationManager.cs
SS14.Launcher/Models/: Connector.ForceCompatMode.cs  Connector.cs  ContentLaunchInfo.cs  LauncherInfoManager.cs  ServerInfo.cs  UpdateException.cs  Updater.Manifest.cs  Updater.Zip.cs  Updater.cs
SS14.Launcher/Models/ContentManagement/: ContentCompressionScheme.cs  ContentManager.cs  Model.cs
SS14.Launcher/Models/Data/: CVars.cs  DataManager.cs  FavoriteServer.cs  LoginInfo.cs  Migrator.cs  TypeHandlers.cs
SS14.Launcher/Models/EngineManager/: EngineManagerDynamic.cs  IEngineManager.cs
SS14.Launcher/Models/Logins/: LoggedInAccount.cs  LoginManager.cs
SS14.Launcher/Models/ServerStatus/: IServerStatusData.cs  ServerListCache.cs  ServerStatusCache.Data.cs  ServerStatusCache.cs  ServerStatusCode.cs
SS14.Launcher/Theme/: Theme.xaml  ThemeDropDown.xaml  ThemeDungSpinner.xaml  ThemeIconLabel.xaml  ThemeResources.xaml  ThemeServerList.axaml  ThemeTimerTextBlock.xaml  ThemeTimerTextCell.xaml
SS14.Launcher/Utility/: ButtonExtensions.cs  DynamicDataExt.cs  HashKey.cs  Language.cs  LocatorExt.cs  ObservableList.cs  SentryExceptionFilter.cs  ServerFilter.cs  ServerTagInfer.cs  SqliteHelpers.cs  StreamHelper.cs  UrlFallbackSet.cs  ZStd.cs
SS14.Launcher/ViewModels/: AccountDropDownViewModel.cs  ConnectingViewModel.cs  HubSettingsViewModel.cs  LanguageSelectorViewModel.cs  MainWindowLoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SS14.Launcher/ViewModels/Login/: AuthErrorsOverlayViewModel.cs  AuthTfaViewModel.cs  BaseLoginViewModel.cs  ExpiredLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterNeedsConfirmationViewModel.cs  RegisterViewModel.cs  ResendConfirmationViewModel.cs
SS14.Launcher/ViewModels/MainWindowTabs/: DevelopmentTabViewModel.cs  HomePageViewModel.cs  NewsTabViewModel.cs  OptionsTabViewModel.cs  ServerEntryViewModel.cs  ServerFilterBaseViewModel.cs  ServerFilterIntegerViewModel.cs  ServerFilterViewModel.cs  ServerListFiltersViewModel.Tables.cs  ServerListFiltersViewModel.cs  ServerListTabViewModel.cs
SS14.Launcher/Views/: AccountDropDown.xaml  AddFavoriteDialog.xaml  AddFavoriteDialog.xaml.cs  AngleBox.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConnectingOverlay.xaml  DirectConnectDialog.xaml  DirectConnectDialog.xaml.cs  DropDown.cs  DungSpinner.xaml.cs  HubSettingsDialog.xaml  HubSettingsDialog.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs  MainWindowLogin.xaml  OkDialog.xaml  OkDialog.xaml.cs  RowSideAlignedPanel.cs  SentryFeedbackWindow.xaml  SentryFeedbackWindow.xaml.cs  ServerInfoLinkControl.xaml  ServerInfoLinkControl.xaml.cs
SS14.Launcher/Views/Login/: AuthErrorsOverlayView.xaml  AuthTfaView.xaml  AuthTfaView.xaml.cs  ExpiredLoginView.xaml  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterNeedsConfirmationView.xaml  RegisterView.xaml  ResendConfirmationView.xaml
SS14.Launcher/Views/MainWindowTabs/: DevelopmentTabView.xaml  DevelopmentTabView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NewsTabView.xaml  OptionsTabView.xaml  OptionsTabView.xaml.cs  ServerEntryView.xaml  ServerEntryView.xaml.cs  ServerFilterCounterView.xaml  ServerFilterIntegerView.xaml  ServerFilterIntegerView.xaml.cs  ServerFilterView.xaml  ServerList.xaml  ServerList.xaml.cs  ServerListFiltersView.xaml  ServerListTabView.xaml
SS14.Loader/: ContentDbFileApi.cs  Program.cs  RedialApi.cs  SS14.Loader.csproj  SqliteContentFileAPi.cs  ZipFileApi.cs
nix/: README.md  deps.json  package.nix
(+25 files in other folders)
