<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Launcher-loader shared stuff -->
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.7" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" Condition="'$(UseSystemSqlite)' != 'True'" />
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.2" Condition="'$(UseSystemSqlite)' == 'True'" />
    <PackageVersion Include="NSec.Cryptography" Version="26.4.0" />
    <PackageVersion Include="SharpZstd.Interop" Version="1.5.2-beta2" /> <!-- Seems like 1.5.6 is broken? Leaving for now. dotnet11 includes Zstd! -->
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="10.0.7" />
    <PackageVersion Include="Robust.Natives.Zstd" Version="0.1.1-zstd1.5.7"/>
    <!-- Loader -->
    <PackageVersion Include="Robust.Natives" Version="0.2.3"/>
    <!-- Launcher -->
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="12.0.2" />
    <PackageVersion Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="DynamicData" Version="9.4.31"/>
    <PackageVersion Include="ReactiveUI" Version="23.2.27" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.30" />
    <PackageVersion Include="Robust.Shared.AuthLib" Version="0.1.2" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    <PackageVersion Include="SpaceWizards.Sodium" Version="0.3.0" />
    <PackageVersion Include="libsodium" Version="1.0.22" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="10.0.7" />
    <PackageVersion Include="Linguini.Bundle" Version="0.11.0" />
    <!-- Test stuff -->
    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <!-- Bootstrap -->
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <!-- Development -->
    <PackageVersion Include="HotAvalonia" Version="3.1.0" />
  </ItemGroup>
</Project>
