<Project>
    <PropertyGroup>
        <!--
        Me from the present putting a note so me from the future doesn't oopsie like me from the past did:
        Other places this value needs to be updated:
        1. Packaging scripts.
        2. Download .NET runtime script.
        3. Local dev SS14.Loader launching code.
        4. build-test.yml GitHub Actions workflow
        -->
        <TargetFramework>net9.0</TargetFramework>
        <Version>0.30.1</Version>
    </PropertyGroup>
</Project>
