<Project>
    <PropertyGroup>
        <!--
        Me from the present putting a note so me from the future doesn't oopsie like me from the past did:
        Other places this value needs to be updated:
        1. Packaging scripts.
        2. Download .NET runtime script.
        3. Local dev SS14.Loader launching code.
        4. build-test.yml GitHub Actions workflow
        -->
        <TargetFramework>net9.0</TargetFramework>
        <Version>0.35.0</Version>

        <!--
        CET breaks for people on older, but still supported Windows versions:
        https://github.com/space-wizards/SS14.Launcher/issues/198
        -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>
</Project>
