<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:SS14.Launcher.Localization"
        xmlns:views="using:SS14.Launcher.Views"
        xmlns:mwt="using:SS14.Launcher.Views.MainWindowTabs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SS14.Launcher.Models"
        xmlns:vm="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
        xmlns:controls="clr-namespace:SS14.Launcher.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
  <!-- <Styles.Resources> -->
  <!--   <ControlTheme x:Key="{x:Type DataGridColumnHeader}" -->
  <!--                 TargetType="DataGridColumnHeader" -->
  <!--                 BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"> -->
  <!--     <Style Selector="^ /template/ Border#HeaderBorder"> -->
  <!--       <Setter Property="BorderThickness" Value="10" /> -->
  <!--       <Setter Property="BorderBrush" Value="Aqua" /> -->
  <!--     </Style> -->
  <!--   </ControlTheme> -->
  <!-- </Styles.Resources> -->

  <Style Selector="DataGrid#MyDataGrid">
    <Setter Property="Background" Value="#1e1e22" />

    <Style Selector="^ DataGridRow">
      <Style Selector="^:nth-child(2n)">
        <Setter Property="Background" Value="#262626" />
      </Style>

      <Style Selector="^:nth-child(2n + 1)">
        <Setter Property="Background" Value="#1e1e22" />
      </Style>

      <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Fill" Value="#ffffff" />
      </Style>

      <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Opacity" Value="0.1" />
      </Style>

      <Style Selector="^:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="False" />
      </Style>
    </Style>

    <Style Selector="^ DataGridColumnHeader">
      <Setter Property="Background" Value="#25252A" />
      <Setter Property="Foreground" Value="#AAAAAA" />
      <Setter Property="BorderThickness" Value="0 0 0 1" />
      <Setter Property="BorderBrush" Value="#333333" />
    </Style>
  </Style>

  <Style Selector="DataGridCell">
    <Style Selector="^ TextBlock">
      <Setter Property="TextAlignment" Value="Left" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="^ TextBlock.Center">
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="^ TextBlock.Numeric">
      <Setter Property="FontFamily" Value="Mono" />
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
  </Style>

</Styles>
