### Strings for the "connecting" menu that appears when connecting to a server.

connecting-title-connecting = Connecting...
connecting-title-content-bundle = Loading...

connecting-cancel = Cancel

connecting-status-none = Starting connection...
connecting-status-update-error = There was an error while downloading server content. Please ask on Discord for support if the problem persists.
connecting-status-updating = Updating: { $status }
connecting-status-connecting = Fetching connection info from server...
connecting-status-connection-failed = Failed to connect to server!
connecting-status-starting-client = Starting client...
connecting-status-not-a-content-bundle = File is not a valid content bundle!
connecting-status-client-crashed = Client seems to have crashed while starting. If this persists, please ask on Discord or GitHub for support.

connecting-update-status-checking-client-update = Checking for server content update...
connecting-update-status-downloading-engine = Downloading server content...
connecting-update-status-downloading-content = Downloading server content...
connecting-update-status-fetching-manifest = Fetching server manifest...
connecting-update-status-verifying = Verifying download integrity...
connecting-update-status-culling-engine = Clearing old content...
connecting-update-status-culling-content = Clearing old server content...
connecting-update-status-ready = Update done!
connecting-update-status-checking-engine-modules = Checking for additional dependencies...
connecting-update-status-downloading-engine-modules = Downloading extra dependencies...
connecting-update-status-committing-download = Synchronizing to disk...
connecting-update-status-loading-into-db = Storing assets in database...
connecting-update-status-loading-content-bundle = Loading content bundle...
connecting-update-status-unknown = You shouldn't see this
