account-drop-down-log-out-of = Kijelentkezés a(z) { $name } fiókból
connecting-status-none = Kapcsolat létrehozása…
account-drop-down-none-selected = Nincs kiválasztott fiók
add-favorite-window-label-name = Név:
account-drop-down-not-logged-in = Nincs bejelentkezve
account-drop-down-log-out = Kijelentkezés
account-drop-down-switch-account = Fiókváltás:
account-drop-down-select-account = Válassz fiókot:
account-drop-down-add-account = Fiók hozzáadása
add-favorite-window-title = Kedvenc Szerver Hozzáadása
add-favorite-window-address-invalid = Érvénytelen cím
add-favorite-window-label-address = Cím:
connecting-title-connecting = Csatlakozás…
connecting-title-content-bundle = Betöltés…
connecting-cancel = Mégse
connecting-update-status-checking-engine-modules = További függőségek keresése…
direct-connect-text = Add meg a szerver címét a csatlakozáshoz:
connecting-status-not-a-content-bundle = A fájl tartalma érvénytelen!
connecting-status-update-error-unknown = Ismeretlen
connecting-status-updating = Frissítés: { $status }
connecting-status-connecting = Kapcsolódási információ lekérése a szervertől…
connecting-status-connection-failed = A szerverhez való kapcsolódás sikertelen!
connecting-status-starting-client = Kliens indítása…
add-favorite-window-example-name = Dud-állomás
connecting-status-client-crashed = A kliens összeomlott induláskor. Ha a hiba továbbra is fennáll, kérj Discordon vagy GitHubon segítséget.
connecting-update-status-checking-client-update = Tartalmi frissítések keresése a szerverhez…
connecting-update-status-downloading-engine = Szerver tartalmának letöltése…
connecting-update-status-downloading-content = Szerver tartalmának letöltése…
connecting-update-status-verifying = Letöltési integritás ellenőrzése…
connecting-update-status-culling-engine = Elavult tartalom törlése…
connecting-update-status-culling-content = Elavult szervertartalom törlése…
connecting-update-status-ready = A frissítés befejeződött!
connecting-update-status-downloading-engine-modules = További függőségek letöltése…
connecting-update-status-committing-download = Szinkronizálás lemezre…
connecting-update-status-loading-into-db = Erőforrások tárolása adatbázisban…
connecting-update-status-loading-content-bundle = Tartalom betöltése…
connecting-update-status-unknown = Ezt nem kellene látnod
connecting-privacy-policy-text = A szerverhez való csatlakozás előtt el kell fogadnod az adatvédelmi irányelveit.
connecting-privacy-policy-view = Adatvédelmi irányelvek megtekintése
connecting-privacy-policy-accept = Elfogadom (folytatás)
connecting-privacy-policy-decline = Elutasítom (lecsatlakozás)
direct-connect-title = Közvetlen Csatlakozás
direct-connect-connect = Csatlakozás
direct-connect-address-invalid = Érvénytelen cím
hub-settings-title = Hub (szerverközpont) Beállítások
hub-settings-button-done = Kész
hub-settings-button-cancel = Mégse
hub-settings-button-reset = Visszaállítás
hub-settings-button-reset-tooltip = Alapbeállítások visszaállítása
language-selector-language = { $languageName } ({ $englishName })
connecting-privacy-policy-text-version-changed = A szerver frissítette az adatvédelmi irányelveit a legutóbbi játékod óta. Kapcsolódás előtt el kell fogadnod az új verziót.
connecting-status-update-error =
    Hiba lépett fel a szerver tartalmának letöltése közben. Ha a hiba továbbra is fennáll, próbáld az alábbiakat:
    - Próbálj egy másik szerverre csatlakozni, hogy lásd, ott is fennáll-e a probléma.
    - Próbáld meg ki-, vagy bekapcsolni az olyan, vagy hasonló alkalmazásokat, mint a VPN.

    Hogyha a probléma továbbra is fennáll, először kérj segítséget a szerver üzemeltetőitől, mielőtt a Space Station 14 hivatalos Discordjához, vagy Fórumaihoz fordulnál.

    Technikai hiba: { $err }
connecting-update-status-fetching-manifest = Szerver erőforrásainak lekérése…
hub-settings-heading-custom = Egyéni
login-error-invalid-credentials = Helytelen bejelentkezési információk
login-error-account-2fa-required = Kétlépcsős azonosítás szükséges
login-error-account-2fa-invalid = Kétlépcsős azonosítási kód érvénytelen
login-error-account-account-locked = A felhasználói fiók zárolva lett. Kérlek, lépj velünk kapcsolatba ha úgy gondolod tévedésből történt.
login-error-unknown = Ismeretlen hiba
login-errors-button-ok = Rendben
login-2fa-title = Kétlépcsős hitelesítés szükséges
login-2fa-message = Kérlek írd be az azonosítási kódot az applikációdból.
login-2fa-input-watermark = Hitelesítő kód
login-2fa-button-confirm = Megerősítés
login-2fa-button-recovery-code = Helyreállító kód
login-2fa-button-cancel = Mégse
login-expired-message =
    A fiókhoz tartozó munkamenet lejárt.
    Kérlek add meg újra a jelszavadat.
login-expired-password-watermark = Jelszó
login-expired-button-log-in = Bejelentkezés
login-expired-button-log-out = Kijelentkezés
login-expired-button-forgot-password = Elfelejtetted a jelszavadat?
login-forgot-title = Elfelejtetted a jelszavat?
login-forgot-email-watermark = Az email címed
login-forgot-button-submit = Küldés
login-forgot-button-back = Vissza a bejelentkezéshez
login-forgot-busy-sending = Email küldése…
login-forgot-success-message = Egy helyreállító link el lett küldve az email címedre.
login-forgot-error = Hiba
login-login-title = Bejelentkezés
login-login-username-watermark = Felhasználónév vagy email cím
login-login-password-watermark = Jelszó
login-login-button-log-in = Bejelentkezés
login-login-button-forgot = Elfelejtetted a jelszavadat?
login-login-button-resend = Megerősítő email újraküldése
login-login-button-register = Nincs fiókod? Regisztrálj!
login-login-busy-logging-in = Bejelentkezés…
login-login-error-title = Nem sikerült bejelentkezni
login-confirmation-button-confirm = Megerősítettem a fiókomat
login-confirmation-button-cancel = Mégse
login-confirmation-busy = Bejelentkezés…
main-window-header-link-discord = Discord
main-window-out-of-date = Elavult Launcher
main-window-out-of-date-desc-steam =
    Ez a Launcher elavult.
    Kérlek, engedd meg a Steamnek a játék frissítését.
main-window-out-of-date-exit = Kilépés
main-window-out-of-date-download-manual = Letöltés (manuális)
main-window-early-access-title = Figyelem!
hub-settings-heading-default = Alapértelmezett
login-error-account-unconfirmed = A fiókhoz tartozó email cím nincs hitelesítve. Kérlek hitelesítsed az email címedet mielőtt megpróbálsz belépni
login-expired-title = Bejelentkezés lejárt
login-forgot-message = Ha elfelejtetted a jelszavadat, akkor itt beírhatod a fiókodhoz tartozó email címet, hogy kapjál egy helyreállító linket.
login-forgot-success-title = Helyreállító email elküldve
login-login-show-password = Jelszó Megjelenítése
login-confirmation-confirmation-message = Kérlek ellenőrizd az email címed a fiókod megerősítéséhez. Miután megerősítetted a fiókod, kattints a bejelentkezés alatti gombra.
login-confirmation-confirmation-title = Regisztráció megerősítése
main-window-title = Space Station 14 Launcher
main-window-header-link-website = Weboldal
main-window-out-of-date-desc =
    Ez a Launcher elavult.
    Kérlek, töltsed le az új verziót a weboldalról.
main-window-early-access-desc = A Space Station 14 még nagyon is alfa verziójú. Reméljük tetszik amit látsz, és talán maradni is fogsz egy darabig, de egyelőre mérsékeld az elvárásaidat.
hub-settings-button-decrease-priority-tooltip = Prioritás csökkentése
hub-settings-button-increase-priority-tooltip = Prioritás növelése
main-window-early-access-accept = Értem!
main-window-busy-checking-login-status = Bejelentkezési állapot frissítése…
main-window-busy-checking-account-status = Fiók állapotának ellenőrzése
main-window-error-connecting-auth-server = Hiba a hitelesítési szerverhez való csatlakozáskor
region-africa-central = Közép-Afrika
region-africa-north = Észak-Afrika
region-africa-south = Dél-Afrika
region-antarctica = Antarktisz
main-window-busy-checking-update = Frissítések keresése a Launcherhez…
main-window-error-unknown = Ismeretlen hiba lépett fel
region-asia-north = Észak-Ázsia
region-central-america = Közép-Amerika
region-europe-east = Kelet-Európa
region-europe-west = Nyugat-Európa
region-greenland = Grönland
region-india = India
region-the-moon = A Hold
region-asia-south-east = Délkelet-Ázsia
region-north-america-east = Északkelet-Amerika
region-north-america-west = Északnyugat-Amerika
region-oceania = Óceánia
region-south-america-east = Délkelet-Amerika
region-south-america-south = Dél-Amerika dél
region-south-america-west = Délnyugat-Amerika
region-short-africa-north = Észak-Afrika
region-short-africa-south = Dél-Afrika
region-short-asia-east = Kelet-Ázsia
region-short-asia-north = Észak-Ázsia
region-short-central-america = Közép-Amerika
region-short-europe-east = Kelet-Európa
region-short-europe-west = Nyugat-Európa
region-short-asia-south-east = Délkelet-Ázsia
region-short-greenland = Grönland
region-short-india = India
region-short-middle-east = Közel-Kelet
region-short-the-moon = A Hold
region-short-north-america-central = Észak-Amerika közép
region-short-north-america-east = Északkelet-Amerika
region-short-north-america-west = Északnyugat-Amerika
region-short-oceania = Óceánia
region-short-south-america-south = Dél-Amerika dél
region-short-south-america-east = Délkelet-Amerika
region-short-south-america-west = Délnyugat-Amerika
tab-servers-title = Szerverek
tab-servers-refresh = Frissítés
filters = Szűrők ({ $filteredServers } / { $totalServers })
tab-servers-search-watermark = Szerverek Keresése…
tab-servers-table-players = Játékosok
tab-servers-table-name = Szerver Neve
tab-servers-table-round-time = Idő
tab-servers-list-status-error = Hiba történt a főszerver-listák lekérésekor. Talán próbálj frissíteni?
tab-servers-list-status-updating-master = Főszerverlista lekérése…
tab-servers-list-status-none-filtered = Nem található szerver a szűrőid beállításaival.
filters-title = Szűrők
filters-title-region = Régió
filters-title-player-count = Játékosok száma
filters-title-18 = 18+
filters-18-yes = Igen
filters-18-yes-desc = Igen
filters-18-no = Nem
filters-18-no-desc = Nem
filters-player-count-hide-empty = Üresek elrejtése
filters-player-count-hide-full = Teliek elrejtése
filters-player-count-minimum = Minimum:
filters-player-count-minimum-desc = Kevesebb létszámú szerverek nem lesznek mutatva
filters-player-count-maximum = Maximum:
filters-player-count-maximum-desc = Nagyobb létszámú szerverek nem lesznek mutatva
filters-unspecified-desc = Nincs megadva
filters-unspecified = Nincs megadva
filters-rp-none = Semmi
filters-rp-none-desc = Semmi
filters-rp-low = Alacsony
filters-rp-low-desc = Alacsony
filters-rp-medium = Közepes
filters-rp-medium-desc = Közepes
filters-rp-high = Magas
filters-rp-high-desc = Magas
server-entry-connect = Csatlakozás
server-entry-remove-favorite = Eltávolítás a Kedvencek közül
server-entry-offline = OFFLINE
server-entry-fetching = Lekérés…
server-entry-description-offline = A szerverhez való csatlakozás sikertelen
server-entry-description-error = Hiba a szerver leírása lekérése közben
server-entry-raise = Felülre emelés
tab-development-title = { "[" }DEV]
tab-development-title-override = { "[" }DEV (felülírás aktív!!!)]
tab-development-enable-engine-override = Játékmotor felülírás engedélyezése
server-fetched-from-hub = Letöltve a(z) { $hub }-ból/ből
tab-home-add-favorite = Kedvenc hozzáadása
tab-home-refresh = Frissítés
tab-home-direct-connect = Közvetlen kapcsolódás a szerverhez
tab-home-favorites-guide = Jelölj be szervereket kedvencnek az itteni könnyű elérésért
tab-news-title = Hírek
tab-news-recent-news = Friss Hírek:
tab-options-title = Beállítások
tab-options-clear-engines = Telepített játékmotorok törlése
tab-options-clear-content = Telepített szerver tartalom törlése
tab-options-account-settings = Fiók Beállítások
tab-options-verbose-launcher-logging-desc = Arra az esetre ha a fejlesztők *nagyon* tanácstalanok a problémáddal kapcsolatban. (Launcher újraindítása szükséges)
tab-options-seasonal-branding = Szezonális Téma
tab-options-seasonal-branding-desc = Mindenféle ideiglenes ikon és logó amit csak kitalálunk.
tab-options-disable-signing = A Játékmotor Aláírás Ellenőrzésének Kikapcsolása
tab-options-disable-signing-desc = { "[" }DEV ONLY] Kikapcsolja a játékmotor aláírásának a hitelesítését. NE KAPCSOLJAD BE, HACSAK NEM TUDOD, PONTOSAN MIT CSINÁLSZ.
tab-options-desc-incompatible = Ez a beállítás nem kompatibilis a te platformoddal és ki lett kapcsolva.
language-selector-label = Nyelv
language-selector-save = Mentés
language-selector-cancel = Mégse
language-selector-help-translate = Szeretnél segíteni a fordításban? Tudsz!
language-selector-system-language = Rendszer nyelve ({ $languageName })
region-north-america-central = Észak-Amerika közép
filters-title-language = Nyelv
filters-title-rp = Szerepjáték szintje
server-entry-description-fetching = Szerver állapotának lekérése…
tab-development-disable-signing-desc = { "[" }DEV ONLY] Kikapcsolja a játékmotor állapotának ellenőrzését. NE KAPCSOLD BE, HACSAK NEM TUDOD PONTOSAN, MIT CSINÁLSZ.
server-entry-add-favorite = Kedvencekhez Adás
region-asia-east = Kelet-Ázsia
region-short-antarctica = Antarktisz
filters-player-count-hide-full-desc = Maximális létszámú szerverek nem lesznek mutatva
region-middle-east = Közel-Kelet
region-short-africa-central = Közép-Afrika
filters-player-count-hide-empty-desc = Játékos nélküli szerverek nem lesznek mutatva
server-entry-description-none = Nincs megadva szerverleírás
tab-home-favorite-servers = Kedvenc Szerverek
tab-news-pulling-news = Hírek lekérése…
tab-options-account-settings-desc = Itt kezelheted a fiókod beállításait, mint például az email címed vagy a jelszavad megváltoztatása, a weboldalunkon keresztül.
tab-options-compatibility-mode-desc = Ez kényszeríti a játékot, hogy másik grafikai 'backend'-et használjon, ami kisebb valószínűséggel szenved illesztőprogram-hibáktól. Próbáld ezt ha grafikai hibákat és összeomlásokat tapasztalsz.
hub-settings-button-remove-tooltip = Hub (szerverközpont) eltávolítása
hub-settings-button-add-tooltip = Hub (szerverközpont) hozzáadása
hub-settings-warning-invalid = Érvénytelen hub (szerverközpont) (ne felejtsd el: http(s)://)
hub-settings-warning-duplicate = Hub-ok (szerverközpontok) kettőzése
login-log-launcher = Launcher Naplózása
tab-servers-list-status-partial-error = Nem sikerült lekérni néhány szerverlistát. Győződj meg róla, hogy a hub (szerverközpont) konfigurációja helyes, és próbálj meg frissíteni.
tab-servers-list-status-none = Nincsenek publikus szerverek. Győződj meg róla, hogy a hub (szerverközpont) konfigurációd helyes.
filters-title-hub = Hub (szerverközpont)
server-entry-player-count =
    { $players } / { $max ->
        [0] ∞
       *[1] { $max }
    }
server-entry-round-time =
    { $hours ->
        [0] { $mins }M
       *[1] { $hours }H { $mins }M
    }
server-entry-status-lobby = Előszoba
tab-development-disable-signing = Játékmotor aláírás-ellenőrzések letiltása
tab-development-enable-engine-override-desc = A játékmotor zipfájljainak betöltési útvonalának felülbírálása innen: (release/ a RobustToolbox-ban)
tab-home-title = Otthon
tab-home-go-to-servers-tab = Ugrás a szerverek lapra
tab-options-flip = { "*" }megforgatás
tab-options-open-log-directory = Naplókönyvtár megnyitása
tab-options-compatibility-mode = Kompatibilitási Mód
tab-options-log-client = Kliens Naplózása
tab-options-log-client-desc = Lehetővé teszi bármely játékkliens kimenetének naplózását. Hasznos a fejlesztők számára.
tab-options-log-launcher = Launcher Naplózása
tab-options-log-launcher-desc = Engedélyezi a Launcher naplózását. Hasznos a fejlesztők számára. (A Launcher újraindítását igényli.)
tab-options-verbose-launcher-logging = Részletes Launcher Naplózás
tab-options-hub-settings = Hub (szerverközpont) Beállítások
tab-options-hub-settings-desc = Változtasd meg, melyik hub (szerverközpont) szerveréből vagy szervereiből szeretnéd lekérni a szerverlistát.
hub-settings-explanation = Itt további hub-okat (szerverközpontokat) tudsz hozzáadni, amikből a játékszervereket hív le. Csak azokat a hub-okat add hozzá, amikben megbízhatsz, mivel "hamisíthatják" más hub-ok játékszervereit. A hub-ok sorrendje számít; ha két hub ugyanazt a játékszervert kínálja, akkor a magasabb prioritású (a listában előrébb álló) hub élvez elsőbbséget.
main-window-drag-drop-prompt = Húzd ide a játékot (fájl) az indításhoz
tab-home-run-content-bundle = Tartalomcsomag vagy visszajátszás indítása
connecting-status-update-error-no-engine-for-platform = A játék egy régebbi verziót használ ami nem támogatja a jelenlegi platformodat. Kérlek próbálj egy másik szervert vagy próbáld újra később.
connecting-status-update-error-no-module-for-platform = A játék további funkciókat igényel, amelyeket a jelenlegi platformod még nem támogat. Kérlek próbálj egy másik szervert vagy próbáld újra később.
