<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.DevelopmentTabView"
             x:DataType="mainWindowTabs:DevelopmentTabViewModel">
  <Design.DataContext>
    <mainWindowTabs:DevelopmentTabViewModel />
  </Design.DataContext>

  <StackPanel Orientation="Vertical">
    <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DisableSigning}" Content="{loc:Loc tab-development-disable-signing}" />
    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
               Text="{loc:Loc tab-development-disable-signing-desc}"
               Margin="8" />

    <Grid ColumnDefinitions="Auto,*">
      <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding EngineOverrideEnabled}" Content="{loc:Loc tab-development-enable-engine-override}" />
      <TextBox Grid.Column="1" Text="{Binding EngineOverridePath}" />

    </Grid>
    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
               Text="{loc:Loc tab-development-enable-engine-override-desc}"
               Margin="8" />

    <Button Name="RegProtocols" Content="{loc:Loc tab-development-force-register-os-protocols}" DockPanel.Dock="Bottom"
            HorizontalAlignment="Left" Click="RegisterProtocols" />
    <Button Name="UnProtocols" Content="{loc:Loc tab-development-force-unregister-os-protocols}" DockPanel.Dock="Bottom"
            HorizontalAlignment="Left" Click="UnregisterProtocols" />
  </StackPanel>
</UserControl>
