<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.OptionsTabView"
             Name="NewsTab">
  <Design.DataContext>
    <mainWindowTabs:OptionsTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <DockPanel>
      <Button Content="{loc:Loc tab-options-flip}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="Flip" />
      <Button Name="ClearEnginesButton" Content="{loc:Loc tab-options-clear-engines}" DockPanel.Dock="Bottom"
              HorizontalAlignment="Left" Click="ClearEnginesPressed" />
      <Button Name="ClearServerContentButton" Content="{loc:Loc tab-options-clear-content}" DockPanel.Dock="Bottom"
              HorizontalAlignment="Left" Click="ClearServerContentPressed" />
      <Button Content="{loc:Loc tab-options-open-log-directory}" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
              Command="{Binding OpenLogDirectory}"/>

      <StackPanel Orientation="Vertical">
        <views:LanguageSelector HorizontalAlignment="Left" Margin="4" DataContext="{Binding Language}"
                                Placement="BottomEdgeAlignedLeft" />
        <Button Content="{loc:Loc tab-options-account-settings}" Margin="4" Command="{Binding OpenAccountSettings}" HorizontalAlignment="Left" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-account-settings-desc}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" IsVisible="{Binding !DisableIncompatibleMacOS}"
                  Margin="4" IsChecked="{Binding CompatMode}" Content="{loc:Loc tab-options-compatibility-mode}" />
        <CheckBox VerticalAlignment="Center" IsVisible="{Binding DisableIncompatibleMacOS}"
                  Margin="4" IsChecked="False" IsEnabled="False" Opacity="0.8" Content="{loc:Loc tab-options-compatibility-mode}" />
        <TextBlock VerticalAlignment="Center" IsVisible="{Binding !DisableIncompatibleMacOS}" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-compatibility-mode-desc}"
                   Margin="8" />
        <TextBlock VerticalAlignment="Center" IsVisible="{Binding DisableIncompatibleMacOS}" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-desc-incompatible}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncherVerbose}" Content="{loc:Loc tab-options-verbose-launcher-logging}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-verbose-launcher-logging-desc}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding OverrideAssets}" Content="{loc:Loc tab-options-seasonal-branding}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-seasonal-branding-desc}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" Margin="4" IsChecked="{Binding DisableSigning}" Content="{loc:Loc tab-options-disable-signing}" />
        <TextBlock VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-disable-signing-desc}"
                   Margin="8" />

        <Button Click="OpenHubSettings" Content="{loc:Loc tab-options-hub-settings}" Margin="4" HorizontalAlignment="Left" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-hub-settings-desc}"
                   Margin="8" />
      </StackPanel>
    </DockPanel>
  </ScrollViewer>
</UserControl>
