<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:mainWindowTabsViews="clr-namespace:SS14.Launcher.Views.MainWindowTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ServerListTabView">
  <Design.DataContext>
    <mainWindowTabs:ServerListTabViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Bottom" Margin="4 4 4 0">
      <Button DockPanel.Dock="Right" Content="{loc:Loc tab-servers-refresh}" Command="{Binding RefreshPressed}"
              Classes="OpenLeft" />
      <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding FiltersVisible}" Classes="OpenRight"
                    Content="{Binding Filters.FiltersText}" />
      <TextBox DockPanel.Dock="Right" Text="{Binding SearchString, Mode=TwoWay}"
               Watermark="{loc:Loc tab-servers-search-watermark}"
               UseFloatingWatermark="False"
               Margin="0 0 8 0" />
    </DockPanel>

    <Panel DockPanel.Dock="Bottom" Classes="ScrollViewerSep" />

    <Grid>
      <!-- Main server list table -->
      <mainWindowTabsViews:ServerList List="{Binding SearchedServers}"
                                  ListText="{Binding ListText}"
                                  ListTextVisible="{Binding ListTextVisible}"
                                  ShowHeader="True" />

      <!-- Filters dialog -->
      <Border Height="175" VerticalAlignment="Bottom" IsVisible="{Binding FiltersVisible}" BoxShadow="0 -2 4 Black">
        <Panel Background="{DynamicResource ThemeBackgroundBrush}">
          <mainWindowTabsViews:ServerListFiltersView DataContext="{Binding Filters}" />
        </Panel>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>
