<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:views="clr-namespace:SS14.Launcher.Views.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ServerList">

  <DataGrid Name="MyDataGrid"
            ItemsSource="{Binding List, RelativeSource={RelativeSource AncestorType=UserControl}}"
            HeadersVisibility="All"
            IsReadOnly="True"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            CanUserReorderColumns="True"
            SelectionMode="Single"
            RowHeight="30"
            ColumnWidth="200">
    <DataGrid.Columns>
      <DataGridTextColumn x:DataType="vm:ServerEntryViewModel"
                          Header="Name"
                          Binding="{Binding Name}"
                          Width="*" />
      <DataGridTemplateColumn x:DataType="vm:ServerEntryViewModel"
                              Header="Time"
                              Width="80">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ServerEntryViewModel">
            <!-- <Border Classes="GridCell" IsVisible="{Binding HaveData}"> -->
            <!--   <Panel> -->
            <!--     <controls:TimerTextCell Value="{Binding RoundStartTime}" -->
            <!--                             IsVisible="{Binding RoundStatusString, Converter={x:Static StringConverters.IsNullOrEmpty}}" /> -->
            <!--     <TextBlock Text="{Binding RoundStatusString}" -->
            <!--                Classes="Center" -->
            <!--                HorizontalAlignment="Right" -->
            <!--                IsVisible="{Binding RoundStatusString, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" /> -->
            <!--   </Panel> -->
            <!-- </Border> -->
            <TextBlock Text="blaaa" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTextColumn x:DataType="vm:ServerEntryViewModel"
                          Header="Players"
                          Binding="{Binding PlayerCountString}"
                          Width="80" />
      <DataGridTemplateColumn x:DataType="vm:ServerEntryViewModel"
                              Width="Auto">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ServerEntryViewModel">
            <!-- <Border Classes="GridCell"> -->
            <!-- <Button IsEnabled="True" DockPanel.Dock="Right" -->
            <!--         Content="Connnect!!" -->
            <!--         Command="{Binding ConnectPressed}" /> -->
            <!-- </Border> -->
            <TextBlock Text="blaaa" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
    <DataGrid.RowDetailsTemplate>
      <DataTemplate DataType="vm:ServerEntryViewModel">
        <views:ServerEntryView Padding="4" />
      </DataTemplate>
    </DataGrid.RowDetailsTemplate>
  </DataGrid>
</UserControl>
