<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
  xmlns:models="clr-namespace:SS14.Launcher.Models"
  xmlns:views="clr-namespace:SS14.Launcher.Views"
  xmlns:loc="clr-namespace:SS14.Launcher.Localization"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="SS14.Launcher.Views.MainWindowTabs.ServerEntryView">
  <Design.DataContext>
    <mainWindowTabs:ServerEntryViewModel />
  </Design.DataContext>

  <DockPanel>
    <TextBlock DockPanel.Dock="Top"
               Name="Description" Margin="4,0,4,4"
               Text="{Binding Description}"
               TextWrapping="Wrap" />

    <TextBlock DockPanel.Dock="Top"
               Margin="4,0,4,4"
               TextWrapping="Wrap"
               Foreground="{DynamicResource ThemeSubTextBrush}"
               Text="{Binding FetchedFrom}"
               IsVisible="{Binding ShowFetchedFrom}" />

    <Control DockPanel.Dock="Top" Height="8" />

    <views:RowSideAlignedPanel DockPanel.Dock="Bottom">
      <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding CacheData.Links}"
                    Name="Links">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:ServerInfoLink">
            <views:ServerInfoLinkControl DataContext="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <ItemsControl VerticalAlignment="Bottom">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:ServerInfoLink">
            <views:ServerInfoLinkControl DataContext="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>

        <!-- Favorite add/remove button -->
        <Button Classes="OpenRight"
                Content="{Binding FavoriteButtonText}"
                Command="{Binding FavoriteButtonPressed}" />

        <!-- Raise to top button. -->
        <Button IsVisible="{Binding ViewedInFavoritesPane}"
                Classes="OpenLeft"
                Content="{loc:Loc server-entry-raise}"
                Command="{Binding FavoriteRaiseButtonPressed}" />
      </ItemsControl>
    </views:RowSideAlignedPanel>
  </DockPanel>

</UserControl>
