add-favorite-window-label-name = Nomo:
account-drop-down-log-out = Elsaluti
account-drop-down-log-out-of = Elsaluti el { $name }
account-drop-down-not-logged-in = Ne estas ensalutinta
account-drop-down-none-selected = Neniu konto elektita
account-drop-down-switch-account = Ŝanĝi konton:
account-drop-down-select-account = Elekti konton:
account-drop-down-add-account = Aldoni konton
add-favorite-window-title = Aldoni favorata servilon
connecting-title-connecting = Konektanta…
connecting-title-content-bundle = Ŝarĝanta…
connecting-cancel = Nuligi
connecting-status-none = Komencanta konekton…
add-favorite-window-example-name = Hupi Stacio
connecting-status-update-error-unknown = Nekonata
connecting-status-connection-failed = Malsukcesis konektinta al la servilo!
connecting-update-status-downloading-content = Elŝutanta enhavon de la servilo…
connecting-update-status-verifying = Kontrolanta elŝuton integrecon…
hub-settings-button-cancel = Nuligi
region-africa-north = Afriko Norda
region-africa-south = Afriko Suda
region-antarctica = Antarkto
region-asia-east = Azio Orienta
region-india = Hindio
region-north-america-central = Nordameriko Centra
region-south-america-south = Sudameriko Suda
region-the-moon = La Luno
region-asia-north = Azio Norda
region-greenland = Gronlando
region-middle-east = Mezoriento
region-oceania = Oceanio
region-south-america-east = Sudameriko Orienta
region-asia-south-east = Azio Sudorienta
region-europe-west = Eŭropo Okcidenta
region-north-america-west = Nordameriko Okcidenta
region-south-america-west = Sudameriko Okcidenta
region-short-africa-north = Afriko Norda
region-short-africa-south = Afriko Suda
region-short-antarctica = Antarkto
region-short-asia-north = Azio Norda
region-short-central-america = Centrameriko
region-short-india = Hindio
region-short-middle-east = Mezoriento
region-short-the-moon = Luno
region-short-north-america-central = NA Centra
region-short-oceania = Oceanio
region-short-south-america-south = SA Suda
tab-servers-title = Serviloj
tab-servers-refresh = Reŝargi
region-short-asia-east = Azio Orienta
region-short-asia-south-east = Azio Sudorienta
region-short-europe-east = Eŭropo Orienta
region-short-north-america-east = NA Orienta
region-short-south-america-east = SA Orienta
region-short-europe-west = Eŭropo Okcidenta
region-short-north-america-west = NA Okcidenta
region-short-south-america-west = SA Ockidenta
region-central-america = Centrameriko
region-africa-central = Afriko Centra
region-short-africa-central = Afriko Centra
region-short-greenland = Gronlando
connecting-update-status-downloading-engine = Elŝutanta enhavon de la servilo…
connecting-update-status-fetching-manifest = Elŝutanta manifeston de la servilo…
connecting-status-updating = Ĝisdatiganta: { $status }
login-2fa-button-cancel = Nuligi
login-confirmation-button-cancel = Nuligi
language-selector-cancel = Nuligi
add-favorite-window-label-address = Adreso:
region-europe-east = Eŭropo Orienta
region-north-america-east = Nordameriko Orienta
connecting-status-connecting = Leganta konektajn informojn de la servilo…
add-favorite-window-address-invalid = Adreso estas malvalida
connecting-status-starting-client = Startiganta kliento…
connecting-status-not-a-content-bundle = Dosiero ne estas valida enhavopakaĵo!
connecting-update-status-loading-content-bundle = Ŝarĝanta enhavopakaĵo…
direct-connect-address-invalid = Malvalida adreso
login-expired-button-log-in = Ensaluti
login-login-title = Ensaluti
login-login-button-log-in = Ensaluti
main-window-title = Kosmo Stacio 14 Lanĉilo
main-window-header-link-website = Retejo
connecting-update-status-ready = Ĝisdatigo kompletis!
