add-favorite-window-label-name = Nomo:
account-drop-down-log-out = Elsaluti
account-drop-down-log-out-of = Elsaluti el { $name }
account-drop-down-not-logged-in = Ne ensalutinta
account-drop-down-none-selected = Neniu konto elektita
account-drop-down-switch-account = Ŝanĝi konton:
account-drop-down-select-account = Elekti konton:
account-drop-down-add-account = Aldoni konton
add-favorite-window-title = Aldoni favoratan servilon
connecting-title-connecting = Konektanta…
connecting-title-content-bundle = Ŝarĝanta…
connecting-cancel = Nuligi
connecting-status-none = Komencanta konekton…
add-favorite-window-example-name = Hupi Stacio
connecting-status-update-error-unknown = Nekonata
connecting-status-connection-failed = Malsukcesis konekti al la servilo!
connecting-update-status-downloading-content = Elŝutanta enhavon de la servilo…
connecting-update-status-verifying = Kontrolanta elŝuton integrecon…
hub-settings-button-cancel = Nuligi
region-africa-north = Afriko Norda
region-africa-south = Afriko Suda
region-antarctica = Antarkto
region-asia-east = Azio Orienta
region-india = Hindio
region-north-america-central = Nordameriko Centra
region-south-america-south = Sudameriko Suda
region-the-moon = La Luno
region-asia-north = Azio Norda
region-greenland = Gronlando
region-middle-east = Mezoriento
region-oceania = Oceanio
region-south-america-east = Sudameriko Orienta
region-asia-south-east = Azio Sudorienta
region-europe-west = Eŭropo Okcidenta
region-north-america-west = Nordameriko Okcidenta
region-south-america-west = Sudameriko Okcidenta
region-short-africa-north = Afriko Norda
region-short-africa-south = Afriko Suda
region-short-antarctica = Antarkto
region-short-asia-north = Azio Norda
region-short-central-america = Centrameriko
region-short-india = Hindio
region-short-middle-east = Mezoriento
region-short-the-moon = Luno
region-short-north-america-central = NA Centra
region-short-oceania = Oceanio
region-short-south-america-south = SA Suda
tab-servers-title = Serviloj
tab-servers-refresh = Aktualigi
region-short-asia-east = Azio Orienta
region-short-asia-south-east = Azio Sudorienta
region-short-europe-east = Eŭropo Orienta
region-short-north-america-east = NA Orienta
region-short-south-america-east = SA Orienta
region-short-europe-west = Eŭropo Okcidenta
region-short-north-america-west = NA Okcidenta
region-short-south-america-west = SA Ockidenta
region-central-america = Centrameriko
region-africa-central = Afriko Centra
region-short-africa-central = Afriko Centra
region-short-greenland = Gronlando
connecting-update-status-downloading-engine = Elŝutanta enhavon de la servilo…
connecting-update-status-fetching-manifest = Elŝutanta manifeston de la servilo…
connecting-status-updating = Ĝisdatiganta: { $status }
login-2fa-button-cancel = Nuligi
login-confirmation-button-cancel = Nuligi
language-selector-cancel = Nuligi
add-favorite-window-label-address = Adreso:
region-europe-east = Eŭropo Orienta
region-north-america-east = Nordameriko Orienta
connecting-status-connecting = Legante konektajn informojn de la servilo…
add-favorite-window-address-invalid = Adreso estas malvalida
connecting-status-starting-client = Lanĉanta kliento…
connecting-status-not-a-content-bundle = Dosiero ne estas valida enhavopakaĵo!
connecting-update-status-loading-content-bundle = Ŝarĝanta enhavopakaĵo…
direct-connect-address-invalid = Malvalida adreso
login-expired-button-log-in = Ensaluti
login-login-title = Ensaluti
login-login-button-log-in = Ensaluti
main-window-title = Lanĉilo de Space Station 14
main-window-header-link-website = Retejo
connecting-update-status-ready = Ĝisdatigo kompletis!
server-entry-connect = Konekti
tab-options-log-launcher = Registri Lanĉilon
tab-servers-table-players = Ludantoj
main-window-out-of-date-exit = Eliri
filters-title-player-count = Nombro de Ludantoj
main-window-early-access-accept = Komprenite!
tab-options-compatibility-mode = Kongrueca Reĝimo
filters-title-18 = 18+
filters-rp-low = Malalta
server-entry-player-count =
    { $players } / { $max ->
        [0] ∞
       *[1] { $max }
    }
login-expired-password-watermark = Pasvorto
filters-player-count-minimum = Minimuma:
server-entry-status-lobby = Vestiblo
connecting-update-status-checking-client-update = Serĉante pri nova enhavo de la servilo…
connecting-update-status-culling-engine = Forigante malnovan enhavon…
connecting-update-status-culling-content = Forigante malnovan enhavon de serviloj…
connecting-update-status-committing-download = Konservante al disko…
connecting-update-status-unknown = Vi ne devus ĉi tion
direct-connect-connect = Konekti
direct-connect-title = Rekta Konekti…
connecting-privacy-policy-accept = Akcepti (daŭrigi)
connecting-privacy-policy-decline = Malakcepti (malkonekti)
hub-settings-button-done = Fini
connecting-privacy-policy-view = Legi privatecan politikon
hub-settings-title = Agordoj de Servilejo
login-log-launcher = Registri Lanĉilon
hub-settings-button-reset = Restarigi
hub-settings-heading-default = Defaŭlta
hub-settings-heading-custom = Propra
hub-settings-warning-duplicate = Duplikata servilejoj
hub-settings-button-add-tooltip = Aldoni servilejo
hub-settings-button-remove-tooltip = Forigi servilejo
hub-settings-button-increase-priority-tooltip = Plialtigi prioritaton
hub-settings-button-decrease-priority-tooltip = Malplialtigi prioritaton
hub-settings-button-reset-tooltip = Restarigi defaŭltaj agordoj
login-error-unknown = Nekonata eraro
login-errors-button-ok = Daŭrigi
login-2fa-button-confirm = Konfirmi
login-forgot-button-submit = Sendi
login-expired-button-log-out = Elsaluti
login-forgot-title = Forgesis pasvorton?
login-forgot-success-title = Rekomenciga retpoŝto sendita
login-forgot-busy-sending = Sendante retpoŝto…
login-expired-title = Ensaluto eksvalidiĝis
login-error-invalid-credentials = Nevalidaj ensalutiloj
login-forgot-email-watermark = Via retpoŝtadreso
login-forgot-error = Eraro
login-login-password-watermark = Pasvorto
login-login-show-password = Montri Pasvorton
login-login-username-watermark = Uzantnomo aŭ retpoŝtadreso
login-login-busy-logging-in = Ensalutas…
login-confirmation-busy = Ensalutas…
main-window-header-link-discord = Discord
main-window-early-access-title = Atentu!
main-window-busy-checking-login-status = Aktualiganta ensaluta stato…
main-window-error-unknown = Okazis nekonata eraro
filters = Filtriloj ({ $filteredServers } / { $totalServers })
tab-servers-table-name = Nomo de Servilo
tab-servers-table-round-time = Tempo
filters-title = Filtriloj
filters-title-language = Lingvo
filters-title-region = Regiono
filters-title-rp = Rolluda nivelo
filters-18-yes = Jes
filters-18-yes-desc = Jes
filters-18-no = Ne
filters-18-no-desc = Ne
filters-title-hub = Servilejo
filters-player-count-hide-empty = Kaŝi malplenan
filters-player-count-hide-full = Kaŝi plenan
filters-rp-low-desc = Malalta
filters-rp-none = Nenia
filters-rp-none-desc = Nenia
filters-player-count-maximum = Maksimuma:
filters-unspecified-desc = Nespecifita
filters-unspecified = Nespecifita
filters-rp-high = Alta
filters-rp-high-desc = Alta
filters-rp-medium = Meza
filters-rp-medium-desc = Meza
server-entry-offline = SENKONEKTA
server-entry-remove-favorite = Forigi Favoraton
server-entry-add-favorite = Aldoni Favoraton
server-entry-fetching = Legante…
tab-home-title = Hejmo
tab-home-favorite-servers = Favorataj Serviloj:
tab-home-add-favorite = Aldoni Favoraton…
tab-home-refresh = Aktualigi
tab-options-seasonal-branding = Sezona Markado
tab-options-title = Opcioj
tab-news-title = Novaĵoj
tab-news-recent-news = Freŝaj Novaĵoj:
tab-news-pulling-news = Elŝutanta novaĵoj…
tab-options-flip = { "*" }transkapiĝi
tab-options-hub-settings = Agordoj de Servilejo
tab-options-account-settings = Agordoj de Konto
tab-options-log-client = Registri Klienton
language-selector-label = Lingvo
language-selector-save = Konservi
main-window-early-access-desc = Space Station 14 estas nepre ankoraŭ en alfa fazo. Ni esperas, ke vi ŝatos kion vi vidos, kaj eble restos ĉi tie, sed tenu viajn atendojn modestajn por nun.
main-window-drag-drop-prompt = Metu por ekruli ludon
