main-window-title = Space Station 14 ランチャー
main-window-out-of-date-desc-steam =
    このランチャーは古いものです。
    Steamによるアップデートを許可してください。
login-confirmation-busy = ログイン中…
main-window-early-access-desc = Space Station 14はまだアルファ版です。私たちは、あなたが見るものを気に入り、そしてもしかしたら近くにいてくれることを願っていますが、当分の間あなたの期待は控えめにしておいてください。
login-expired-button-forgot-password = パスワードをお忘れですか？
login-forgot-message = パスワードをお忘れの場合は、アカウントに関連付けられたメールアドレスをここに入力するとリセットリンクを受け取ることができます。
main-window-busy-checking-update = ランチャーのアップデートを確認中…
main-window-error-connecting-auth-server = 認証サーバーへの接続エラー
login-confirmation-confirmation-message = アカウントの確認のためメールをご確認ください。アカウントを確認したら、下のボタンを押してログインしてください。
tab-development-title = { "[" }DEV]
account-drop-down-log-out = ログアウト
account-drop-down-none-selected = アカウントが選択されていない
account-drop-down-not-logged-in = ログインしていない
connecting-title-content-bundle = ロード中…
connecting-title-connecting = 接続中…
connecting-status-updating = 更新中: { $status }
connecting-status-connection-failed = サーバーに接続できません！
account-drop-down-add-account = アカウントを追加
account-drop-down-log-out-of = { $name } からログアウト
add-favorite-window-example-name = ホンク駅
add-favorite-window-label-name = 名前：
add-favorite-window-label-address = 住所：
account-drop-down-select-account = アカウントを選択:
add-favorite-window-address-invalid = アドレスが無効
connecting-status-connecting = サーバーから情報を取得…
connecting-status-starting-client = クライアントを開始中…
connecting-status-none = 接続を開始中…
connecting-status-not-a-content-bundle = ファイルが有効なコンテンツバンドルではありません！
add-favorite-window-title = 愛用のサーバーを追加
connecting-status-client-crashed = クライアントが起動中にクラッシュするようです。 この問題が解決しない場合は、DiscordまたはGitHubで支援を要請してください。
connecting-update-status-checking-client-update = サーバーのコンテンツ更新をチェック中…
connecting-update-status-downloading-engine = サーバーのコンテンツをダウンロード中…
connecting-update-status-downloading-content = サーバーのコンテンツをダウンロード中…
connecting-update-status-fetching-manifest = サーバーマニフェストの取得…
connecting-update-status-verifying = ダウンロードの完全性を確認中…
connecting-update-status-culling-engine = 古いコンテンツを消去する…
connecting-update-status-culling-content = 古いコンテンツを消去する…
connecting-update-status-ready = アップデート完了！
connecting-update-status-checking-engine-modules = 追加の依存関係をチェックする…
connecting-update-status-downloading-engine-modules = 余分な依存関係のダウンロード…
connecting-update-status-committing-download = ディスクへの同期…
connecting-update-status-loading-into-db = アセットをデータベースに保存…
connecting-update-status-loading-content-bundle = コンテンツバンドルを読み込んでいます…
connecting-update-status-unknown = これは見てはいけない
direct-connect-title = ダイレクトコネクト
direct-connect-connect = コネクト
direct-connect-address-invalid = アドレスが無効
hub-settings-title = ハブ設定
hub-settings-button-done = OK
hub-settings-button-cancel = キャンセル
hub-settings-button-reset = リセット
hub-settings-button-reset-tooltip = デフォルト設定にリセット
hub-settings-button-add-tooltip = ハブの追加
hub-settings-button-remove-tooltip = ハブを取り外す
hub-settings-button-decrease-priority-tooltip = 優先順位を下げる
hub-settings-heading-default = デフォルト
hub-settings-heading-custom = カスタム
hub-settings-warning-invalid = 無効なハブ（http(s)://をお忘れなく）
login-2fa-button-confirm = 確認
login-2fa-button-recovery-code = リカバリーコード
login-2fa-button-cancel = キャンセル
login-log-launcher = ログランチャー
login-error-account-2fa-required = 2FAが必要
login-error-account-2fa-invalid = 2FAコードが無効
login-error-account-account-locked = アカウントがロックされました。間違いと思われる場合はご連絡ください。
login-error-unknown = 不明なエラー
login-errors-button-ok = OK
login-2fa-title = 2FAが必要
login-2fa-message = アプリから2FAコードを入力してください。
login-2fa-input-watermark = 2FAコード
login-forgot-error = エラー
login-login-title = ログイン
login-login-username-watermark = ユーザー名またはメール
login-expired-title = ログイン期限切れ
login-login-password-watermark = パスワード
login-confirmation-button-cancel = キャンセル
login-expired-message =
    このアカウントのセッションの有効期限が切れました。
    パスワードを再入力してください。
login-expired-password-watermark = パスワード
login-expired-button-log-in = ログイン
login-expired-button-log-out = ログアウト
login-forgot-title = パスワードをお忘れですか？
login-forgot-email-watermark = メール
login-forgot-button-submit = 出す
login-forgot-button-back = ログインに戻る
login-forgot-busy-sending = メール送信…
login-forgot-success-title = リセットメール送信
login-forgot-success-message = あなたのメールアドレスにリセットリンクが送信されました。
login-login-show-password = パスワードを表示
login-login-button-log-in = ログイン
login-login-button-forgot = パスワードをお忘れですか？
login-login-button-register = アカウントをお持ちでないですか？登録する！
login-login-busy-logging-in = ログイン中…
login-login-error-title = ログインできない
login-login-button-resend = 確認メールを再送する
login-confirmation-confirmation-title = 登録確認
login-confirmation-button-confirm = アカウントを確認しました
main-window-header-link-discord = Discord
main-window-header-link-website = ウェブサイト
main-window-out-of-date = ランチャーが古い
main-window-out-of-date-desc =
    このランチャーは古いものです。
    私たちのウェブサイトから新しいバージョンをダウンロードしてください。
main-window-out-of-date-exit = 出口
main-window-out-of-date-download-manual = ダウンロード（マニュアル）
main-window-early-access-title = 注目！
main-window-early-access-accept = 了解した！
main-window-drag-drop-prompt = 落としてゲームを動かす
main-window-busy-checking-login-status = ログインステータスの再読み込み…
main-window-busy-checking-account-status = 口座状況の確認
main-window-error-unknown = 不明なエラーが発生しました
region-africa-central = 中部アフリカ
region-short-africa-central = 中部アフリカ
region-middle-east = 中東
region-short-africa-north = 北アフリ
region-africa-south = 南アフリカ
region-short-africa-south = 南アフリカ
region-india = インド
region-oceania = オセアニア
region-antarctica = 南極
region-asia-east = 東アジア
region-asia-north = 北アジア
region-asia-south-east = 東南アジア
region-europe-east = 東ヨーロッパ
region-central-america = 中部アメリカ
region-europe-west = 西ヨーロッパ
region-north-america-east = 北アメリカ東
region-north-america-west = 北アメリカ西部
region-greenland = グリーンランド
region-south-america-east = 南アメリカ東
region-south-america-south = 南アメリカ南
region-south-america-west = 南アメリカ西部
region-short-middle-east = 中東
tab-servers-title = サーバー
tab-servers-refresh = レフレシュ
region-short-india = インド
region-short-antarctica = 南極
region-short-asia-north = 北アジア
region-short-asia-south-east = 東南アジア
region-short-europe-east = 東ヨーロッパ
region-short-central-america = 中部アメリカ
region-short-europe-west = 西ヨーロッパ
region-short-north-america-central = 中央北アメリカ
region-short-north-america-east = 北アメリカ東
region-short-north-america-west = 北アメリカ西部
region-short-the-moon = 月
region-short-greenland = グリーンランド
region-short-south-america-east = 南アメリカ東
region-short-south-america-south = 南アメリカ南
region-short-south-america-west = 南アメリカ西部
tab-servers-search-watermark = サーバーを検索…
tab-servers-table-name = サーバー名
tab-servers-table-players = プレイヤー
tab-servers-list-status-error = マスターサーバーのリストを取得する際にエラーが発生しました。
tab-servers-list-status-updating-master = マスターサーバーリストの取得…
tab-servers-list-status-none-filtered = 検索またはフィルタ設定に一致するサーバーがありません。
filters-rp-none = 無
filters-rp-none-desc = 無
filters-rp-low = 低
filters-rp-low-desc = 低
filters-rp-medium = 中
filters-rp-medium-desc = 中
filters-rp-high = 高
filters-rp-high-desc = 高
server-entry-offline = オフライン
filters-title-hub = ハブ
filters-18-yes = はい
filters-18-yes-desc = はい
filters-18-no = いいえ
filters-18-no-desc = いいえ
filters-title-region = 国
filters-title = フィルター
filters-title-player-count = プレイヤー数
filters-title-18 = 18+
filters-title-rp = ロールプレイレベル
filters-player-count-hide-empty = エンプティを隠す
filters-player-count-hide-empty-desc = プレーヤーのいないサーバーは表示されません
filters-player-count-hide-full = 満杯を隠す
filters-player-count-hide-full-desc = 満杯のサーバーは表示されません
filters-player-count-minimum = 最小限：
filters-player-count-minimum-desc = プレイヤー数が少ないサーバーは表示されません
filters-player-count-maximum = 最大：
filters-player-count-maximum-desc = プレイヤー数が多いサーバーは表示されません
filters-unspecified-desc = 任意
filters-unspecified = 任意
server-entry-add-favorite = 愛用に追加
server-entry-remove-favorite = 愛用を削除
tab-home-run-content-bundle = コンテンツパックの実行または再生
tab-news-recent-news = 新しいニュース：
tab-home-title = ホーム
tab-home-refresh = レフレシュ
server-entry-fetching = 検索中…
server-entry-description-offline = サーバーに連絡できない
server-entry-description-fetching = サーバーのステータスを取得中…
server-entry-description-error = サーバーの説明を取得中にエラーが発生
server-fetched-from-hub = { $hub }から取得
server-entry-raise = トップに上げる
tab-development-title-override = { "[" }DEV (オーバーライドが有効だ!)]
tab-development-disable-signing = エンジンシグネチャーチェックを無効にする
tab-development-enable-engine-override = エンジン・オーバーライドを有効にする
tab-development-enable-engine-override-desc = エンジン zip をロードするためのパスをオーバーライドします (release/ in RobustToolbox)
tab-home-favorite-servers = 愛用のサーバー
tab-home-add-favorite = 愛用に追加
tab-home-direct-connect = サーバーへの直接接続
tab-home-go-to-servers-tab = サーバータブに移動
tab-home-favorites-guide = サーバーをお気に入りにマークして、ここから簡単にアクセスできるようにする
tab-options-title = 設定
tab-news-pulling-news = ニュースを引っ張る…
tab-options-flip = { "*" }弾く
tab-options-clear-engines = 搭載エンジンのクリア
language-selector-label = 言語
language-selector-save = セーブ
language-selector-cancel = キャンセル
language-selector-language = { $languageName } ({ $englishName })
language-selector-system-language = システム言語 ({ $languageName })
tab-options-compatibility-mode = 互換モード
tab-options-account-settings = アカウント設定
tab-options-hub-settings = ハブ設定
tab-options-clear-content = インストールされたサーバーのコンテンツを消去
tab-options-open-log-directory = ログディレクトリを開く
tab-options-account-settings-desc = メールやパスワードの変更など、アカウント設定の管理はウェブサイトから行うことができます。
tab-options-compatibility-mode-desc = これにより、ゲームはドライバのバグに悩まされる可能性が低い別のグラフィックスバックエンドを使用するようになります。グラフィックの問題やクラッシュが発生する場合はお試しください。
tab-options-log-client = ログクライアント
tab-options-log-client-desc = あらゆるゲームクライアント出力のロギングを可能にする。開発者に便利です。
tab-options-log-launcher = ログランチャー
tab-options-verbose-launcher-logging = ランチャーログの詳細表示
tab-options-verbose-launcher-logging-desc = 開発者があなたの問題に非常に困っているときのために。(ランチャーの再起動が必要です）
tab-options-seasonal-branding = シーズン・ブランディング
tab-options-seasonal-branding-desc = 季節ごとに異なるブランディングを活性化させる。
tab-options-disable-signing = エンジンシグネチャーチェックを無効にする
tab-options-hub-settings-desc = サーバーリストの取得に使用するハブサーバーを変更します。
tab-options-desc-incompatible = このオプションはお使いのプラットフォームと互換性がないため、無効になっています。
language-selector-help-translate = 翻訳を手伝いたい？あなたならできます！
connecting-cancel = キャンセル
tab-news-title = ニュース
server-entry-player-count =
    { $players } / { $max ->
        [0] ∞
       *[1] { $max }
    }
filters-title-language = 言語
region-short-oceania = オセアニア
region-africa-north = 北アフリ
region-short-asia-east = 東アジア
filters = フィルター({ $filteredServers } / { $totalServers })
connecting-status-update-error =
    サーバーコンテンツのダウンロード中にエラーが発生しました。問題が解決しない場合は、Discordでサポートを依頼してください。

    Error: { $err }
tab-servers-list-status-partial-error = サーバーリストの一部またはすべての取得に失敗しました。ハブの設定が正しいことを確認してください。
tab-servers-list-status-none = パブリックサーバーはありません。ハブの設定が正しいことを確認してください。
server-entry-connect = コネクト
tab-development-disable-signing-desc = { "[" }DEV ONLY] エンジン署名の検証を無効にする。何をやっているのかよくわからない場合は、有効にしないでください。
region-the-moon = 月
region-north-america-central = 中央北アメリカ
account-drop-down-switch-account = アカウントを切り替える:
server-entry-description-none = サーバーの説明がない
direct-connect-text = 接続するサーバーのアドレスを入力します：
hub-settings-button-increase-priority-tooltip = 優先度を上げる
hub-settings-explanation = ここでゲームサーバーを取得するハブを追加できます。他のハブからゲームサーバーを「偽装」する可能性があるため、信頼できるハブのみを追加してください。ハブの順番は重要で、2つのハブが同じゲームサーバーを宣伝している場合、優先順位の高い（リストの上位にある）ハブが優先されます。
login-error-invalid-credentials = 無効なログイン認証情報
tab-options-log-launcher-desc = ランチャーのロギングを有効にする。開発者に便利です。(ランチャーの再起動が必要です）
tab-options-disable-signing-desc = { "[" }DEV ONLY] エンジン署名の検証を無効にする。何をやっているのかよくわからない場合は、有効にしないでください。
hub-settings-warning-duplicate = ハブの重複
login-error-account-unconfirmed = このアカウントのメールアドレスはまだ確認が必要です。ログインする前にメールアドレスを確認してください
