account-drop-down-add-account = Дадаць уліковы запіс
account-drop-down-select-account = Выбраць уліковы запіс:
account-drop-down-switch-account = Змяніць уліковы запіс:
account-drop-down-log-out = Выйсці
account-drop-down-log-out-of = Выйсці з{ $name }
account-drop-down-not-logged-in = Не выканан уваход
account-drop-down-none-selected = Уліковы запіс не выбраны
add-favorite-window-label-name = Імя:
add-favorite-window-title = Дадаць выбраны сервер
add-favorite-window-address-invalid = Няправільны адрас
connecting-status-update-error = Адбылася памылка пры загрузцы змесціва сервера. Звернецеся за дапамогай у Discord, калі праблема не знікне.
add-favorite-window-label-address = Адрас:
connecting-title-connecting = Падключэнне…
connecting-title-content-bundle = Загрузка…
connecting-cancel = Скасаванне
connecting-status-none = Пачатак падключэння…
add-favorite-window-example-name = Хонк станцыя
