account-drop-down-log-out = deconectat
account-drop-down-switch-account = Schimbati contul:
account-drop-down-add-account = Adaugați cont
add-favorite-window-title = Adaugă Serverul Favorit
add-favorite-window-address-invalid = Adresa este invalidă
add-favorite-window-example-name = Stația Honk
connecting-title-content-bundle = Se incarcă…
connecting-cancel = Anulează
account-drop-down-none-selected = Niciun cont selectat
account-drop-down-not-logged-in = Nu sunteți logat
account-drop-down-log-out-of = Deconectat din { $name }
account-drop-down-select-account = Cont selectat:
add-favorite-window-label-name = Nume:
add-favorite-window-label-address = Adresă:
connecting-title-connecting = Se conectează…
connecting-status-none = Începere conexiune…
connecting-status-update-error-unknown = Necunoscut
connecting-status-updating = Actualizare: { $status }
connecting-status-connecting = Se preia informații de la server…
connecting-status-starting-client = Se pornește clientul…
connecting-status-not-a-content-bundle = Fișierul nu este un pachet de content valid!
connecting-status-connection-failed = S-a eșuat încercarea de a te conecta la server!
connecting-status-update-error =
    A fost o eroare în timp ce se instala contentul serverului. Dacă acest lucru persistă, incearcă una din următoarele:
    - Încearcă să te conectezi la un server diferit ca să vezi dacă problema persistă.
    - Încearcă să oprești si/sau să activezi programe ca și VPN-uri, dacă ai unul.

    Dacă încă ai probleme, încearcă să contactezi serverul pe care încerci să te conectezi înainte să întrebi de ajutor pe Discordul oficial sau Forumul de la Space Station 14.

    Eroare tehnica: { $err }
connecting-status-client-crashed = Clientul pare că s-a blocat la pornire. Dacă acest lucru persistă, te rog întreabă pe Discord sau GitHub pentru suport.
connecting-update-status-downloading-engine = Se instalează conținutul pentru server…
connecting-update-status-downloading-content = Se instalează conținut pentru server…
connecting-update-status-fetching-manifest = Se preia manifestul serverului…
connecting-update-status-culling-engine = Se șterge contentul vechi…
connecting-update-status-culling-content = Se șterge conținutul serverului vechi…
connecting-update-status-ready = Actualizarea este gata!
connecting-update-status-downloading-engine-modules = Se instalează dependențe extra.
connecting-update-status-committing-download = Se sincronizează la disk…
connecting-update-status-loading-content-bundle = Se încarcă pachetul de conținut…
connecting-update-status-unknown = Nu ar trebui sa vezi asta
connecting-privacy-policy-text = Acest server necesita ca tu sa accepți politica de confidențialitate înainte de a te conecta.
connecting-update-status-checking-engine-modules = Se verifică pentru dependențe suplimentare…
connecting-update-status-verifying = Se verifică integritatea descărcării…
connecting-update-status-checking-client-update = Se verifică dacă există conținut de actualizat pentru server…
connecting-update-status-loading-into-db = Stocarea activelor în baza de date…
