account-drop-down-log-out = deconectat
account-drop-down-switch-account = Schimbă contul:
account-drop-down-add-account = Adaugă cont
add-favorite-window-title = Adaugă Serverul Favorit
add-favorite-window-address-invalid = Adresa este invalidă
add-favorite-window-example-name = Stația Honk
connecting-title-content-bundle = Se încarcă…
connecting-cancel = Anulează
account-drop-down-none-selected = Niciun cont selectat
account-drop-down-not-logged-in = Nu ești autentificat
account-drop-down-log-out-of = Deconectează-te din { $name }
account-drop-down-select-account = Selectează cont:
add-favorite-window-label-name = Nume:
add-favorite-window-label-address = Adresă:
connecting-title-connecting = Se conectează…
connecting-status-none = Începere conexiune…
connecting-status-update-error-unknown = Necunoscut
connecting-status-updating = Actualizare: { $status }
connecting-status-connecting = Se preia informații de la server…
connecting-status-starting-client = Se pornește clientul…
connecting-status-not-a-content-bundle = Fișierul nu este un pachet de content valid!
connecting-status-connection-failed = S-a eșuat încercarea de a te conecta la server!
connecting-status-update-error =
    A fost o eroare în timp ce se instala contentul serverului. Dacă acest lucru persistă, incearcă una din următoarele:
    - Încearcă să te conectezi la un server diferit ca să vezi dacă problema persistă.
    - Încearcă să oprești si/sau să activezi programe ca și VPN-uri, dacă ai unul.

    Dacă încă ai probleme, încearcă să contactezi serverul pe care încerci să te conectezi înainte să întrebi de ajutor pe Discordul oficial sau Forumul de la Space Station 14.

    Eroare tehnica: { $err }
connecting-status-client-crashed = Clientul pare că s-a blocat la pornire. Dacă acest lucru persistă, te rog întreabă pe Discord sau GitHub pentru suport.
connecting-update-status-downloading-engine = Se instalează conținutul pentru server…
connecting-update-status-downloading-content = Se instalează conținut pentru server…
connecting-update-status-fetching-manifest = Se preia manifestul serverului…
connecting-update-status-culling-engine = Se șterge contentul vechi…
connecting-update-status-culling-content = Se șterge conținutul serverului vechi…
connecting-update-status-ready = Actualizarea este gata!
connecting-update-status-downloading-engine-modules = Se instalează dependențe extra…
connecting-update-status-committing-download = Se sincronizează la disk…
connecting-update-status-loading-content-bundle = Se încarcă pachetul de conținut…
connecting-update-status-unknown = Nu ar trebui sa vezi asta
connecting-privacy-policy-text = Acest server necesita ca tu sa accepți politica de confidențialitate înainte de a te conecta.
connecting-update-status-checking-engine-modules = Se verifică pentru dependențe suplimentare…
connecting-update-status-verifying = Se verifică integritatea descărcării…
connecting-update-status-checking-client-update = Se verifică dacă există conținut de actualizat pentru server…
connecting-update-status-loading-into-db = Stocarea activelor în baza de date…
connecting-privacy-policy-text-version-changed = Acest server a actualizat politica de confidențialitate de când ai jucat ultima oară. Trebuie sa accepți versiunea noua înainte de a te conecta.
connecting-privacy-policy-view = Vezi politica de confidențialitate
connecting-privacy-policy-accept = Acceptă (continuă)
connecting-privacy-policy-decline = Respinge (deconectează-te)
direct-connect-title = Conectare Directă
direct-connect-text = Introdu adresa serverului pentru a te conecta:
direct-connect-connect = Conectează-te
direct-connect-address-invalid = Adresa este invalidă
hub-settings-title = Setări Hub
hub-settings-button-done = Gata
hub-settings-button-cancel = Anulează
hub-settings-button-add-tooltip = Adaugă hub
hub-settings-button-remove-tooltip = Elimina hub
hub-settings-button-increase-priority-tooltip = Crește prioritatea
hub-settings-button-decrease-priority-tooltip = Scade prioritatea
hub-settings-button-reset = Resetează
hub-settings-button-reset-tooltip = Resetează la setările implicite
hub-settings-heading-default = Implicit
hub-settings-heading-custom = Personalizează
hub-settings-warning-invalid = Hub invalid(nu uita de http(s)://)
hub-settings-warning-duplicate = Multiplică hub-uri
login-log-launcher = Lansator de Jurnal
login-error-invalid-credentials = Credențialele de autentificare invalide
login-error-account-unconfirmed = Adresa de email pe care a-ți folosit pentru acest cont încă trebuie verificată. Te rog confirmă adresa ta de email înainte să te conectezi la cont
login-error-account-2fa-required = Autentificarea în 2-factori este necesară
login-errors-button-ok = Bine
login-2fa-title = Autentificarea in 2-factori este necesară
login-2fa-input-watermark = Codul de autentificare
login-2fa-button-recovery-code = Cod de recuperare
login-2fa-button-cancel = Anulează
login-expired-button-log-in = Autentifică-te
login-expired-button-log-out = Deconectează-te
login-forgot-title = Uitat parola?
login-forgot-email-watermark = Adresa ta de email
login-forgot-button-back = Înapoi la autentificare
login-forgot-success-title = Reseta-ți e-mailul trimis
login-forgot-error = Eroare
login-forgot-busy-sending = Se trimite e-mail…
login-login-username-watermark = Nume de utilizator sau e-mail
login-login-show-password = Arată Parola
login-login-button-log-in = Autentifică-te
login-login-button-forgot = Ai uitat parola ta?
login-login-button-resend = Trimite din nou confirmația pentru e-mail
login-login-button-register = Nu ai un cont? Înregistrează-te!
login-login-busy-logging-in = Se conectează…
login-confirmation-confirmation-title = Confirmarea înregistrării
login-confirmation-button-confirm = Am confirmat contul meu
login-confirmation-button-cancel = Anulează
login-confirmation-busy = Se conectează…
main-window-header-link-discord = Discord
main-window-header-link-website = Site-ul web
main-window-out-of-date = Lansatorul este învechit
main-window-out-of-date-exit = Ieși
main-window-out-of-date-download-manual = Descarcă (de mână/manual)
main-window-busy-checking-account-status = Se verifică statusul contului
main-window-error-unknown = A apărut o eroare necunoscută
region-africa-central = Africa Centrală
region-africa-south = Africa de Sud
region-africa-north = Africa de Nord
region-antarctica = Antarctica
region-europe-east = Europa de Est
region-greenland = Greenland
region-middle-east = Orientul Mijlociu
region-north-america-central = America de Nord Centrală
region-north-america-west = America de Nord, Vest
region-oceania = Oceania
region-north-america-east = America de Nord, Est
region-south-america-south = America de Sud, Sud
region-south-america-west = America de Sud, Vest
region-short-africa-central = Africa Centrală
region-short-africa-south = Africa de Sud
region-short-antarctica = Antarctica
region-short-asia-east = Asia de Est
region-short-asia-north = Asia de Nord
region-short-asia-south-east = Asia de Sud-Est
region-short-central-america = America Centrală
region-short-europe-east = Europa de Est
region-short-europe-west = Europa de Vest
region-short-greenland = Greenland
region-short-india = India
region-short-north-america-central = NA Centrală
region-short-north-america-east = NA de Est
region-short-oceania = Oceania
region-short-south-america-east = SA de Est
region-short-south-america-south = SA de Sud
region-short-south-america-west = SA de Vest
tab-servers-title = Servere
tab-servers-table-players = Jucători
tab-servers-table-name = Numele Serverului
tab-servers-table-round-time = Timp
tab-servers-list-status-updating-master = Se preia lista de servere principale…
tab-servers-list-status-none-filtered = Nici un server nu se asimilează cu căutarea ta sau se găsește cu setările pentru filtru.
filters-title = Filtre
filters-title-language = Limbă
filters-title-region = Regiune
filters-title-18 = 18+
filters-title-hub = Hub
filters-18-yes = Da
filters-18-yes-desc = Da
filters-18-no = Nu
filters-18-no-desc = Nu
filters-player-count-hide-empty = Ascunde golul
filters-player-count-hide-empty-desc = Serverele fără jucători nu vor fi afișate
filters-player-count-hide-full = Ascunde pline
filters-player-count-hide-full-desc = Serverele care sunt pline nu vor fi afișate
filters-player-count-minimum = Minimum:
filters-player-count-maximum = Maximum:
filters-unspecified-desc = Nespecificat
filters-unspecified = Nespecificat
filters-rp-none = Nimic
filters-rp-none-desc = Nimic
filters-rp-low = Scăzut
filters-rp-low-desc = Scăzut
filters-rp-medium = Mediu
filters-rp-medium-desc = Mediu
filters-rp-high = Mare
filters-rp-high-desc = Mare
server-entry-connect = Conectează-te
server-entry-remove-favorite = Eliminați favoritul
server-entry-offline = DECONECTAT
server-entry-fetching = Se preia…
server-entry-description-offline = Nu s-a putut contacta server-ul
server-entry-description-fetching = Se preia statusul server-ului…
server-entry-description-error = Eroare in timp ce se prelua descripția serverului
server-entry-add-favorite = Adaugă la favorite
server-entry-description-none = Nici o descriere a serverului a fost furnizată
server-entry-status-lobby = Lobby
server-fetched-from-hub = Se preia de la { $hub }
server-entry-raise = Ridică până sus
tab-development-disable-signing = Dezactivați verificările semnăturii motorului
tab-development-enable-engine-override = Activați suprascrierea motorului
tab-home-title = Acasă
tab-home-add-favorite = Adaugă la favorite
tab-home-refresh = Reîmprospătează
tab-home-run-content-bundle = Rulați pachetul de conținut/redare
tab-home-go-to-servers-tab = Accesați tab-ul cu servere
tab-news-title = Noutăți
tab-news-recent-news = Noutăți Recente:
tab-news-pulling-news = Se trage noutăți…
tab-options-title = Opțiuni
tab-options-flip = { "*" }flip
tab-options-clear-content = Ștergeți conținutul serverului instalat
tab-options-account-settings = Setări cont
tab-options-log-client = Client Jurnal
tab-options-log-client-desc = Activează înregistrarea oricărei ieșiri a clientului de joc. Util pentru dezvoltatori.
tab-options-log-launcher = Lansatorul de jurnal
language-selector-language = { $languageName }{ $englishName }
language-selector-system-language = Limba sistemului ({ $languageName })
login-error-account-2fa-invalid = Codul de autentificare în 2-factori este invalid
login-error-account-account-locked = Contul a fost blocat. Te rog contactează-ne dacă crezi că a fost o eroare.
login-expired-title = Autentificarea a expirat
login-expired-message =
    Sesiunea pentru acest cont a expirat.
    Te rog reintrodu parola ta.
login-forgot-button-submit = Trimite
login-forgot-success-message = Un link de resetare a fost trimis către adresa ta de e-mail.
login-login-password-watermark = Parolă
main-window-early-access-title = Capul sus!
login-error-unknown = Eroare necunoscută
login-2fa-message = Te rog întrodu codul de autentificare din aplicația ta.
login-2fa-button-confirm = Confirmă
login-expired-password-watermark = Parolă
login-expired-button-forgot-password = Ai uitat parola ta?
login-login-title = Autentifică-te
login-login-error-title = Nu s-a putut face conectarea
main-window-title = Lansatorul Space Station 14
main-window-drag-drop-prompt = Aruncă ca să pornești jocul
main-window-busy-checking-login-status = Se actualizează starea de conectare…
region-asia-east = Asia de Est
login-confirmation-confirmation-message = Te rog verifică adresa ta de e-mail ca să confirmi contul tău. Odată ce ți-ai confirmat contul, apasă butonul de mai în jos ca să te conectezi.
main-window-out-of-date-desc-steam =
    Acest lansator este învechit.
    Te rog permite ca Steam sa facă update la joc.
main-window-early-access-accept = Am înțeles!
region-asia-north = Asia de Nord
region-india = India
region-the-moon = De pe Lună
region-south-america-east = America de Sud, Est
tab-servers-list-status-error = A apărut o eroare la preluarea listelor de servere principale. Poate încearcă să actualizezi pagina?
region-asia-south-east = Asia de Sud-Est
tab-development-title = { "[" }DEV]
main-window-busy-checking-update = Se verifică dacă sunt actualizări pentru lansator…
main-window-error-connecting-auth-server = Eroare la conectarea către serverul de autentificare
region-europe-west = Europa de Vest
region-short-north-america-west = NA de Vest
region-central-america = America Centrală
region-short-the-moon = De pe Lună
region-short-middle-east = Orientul Mijlociu
tab-servers-search-watermark = Se Caută Servere…
tab-servers-list-status-partial-error = A eșuat încercarea de a prelua unele dintre listele de servere. Asigură-te că configurația hub-ului tău este corectă și încearcă să actualizezi pagina.
tab-servers-list-status-none = Nu sunt servere publice. Asigură-te că configurația hub-ului tău este corectă.
filters-title-player-count = Numărul de jucători
filters-player-count-minimum-desc = Serverele cu mai puțin jucători nu vor fi afișate
region-short-africa-north = Africa de Nord
tab-servers-refresh = Reîmprospătați
filters = Filtre ({ $filteredServers } / { $totalServers })
filters-title-rp = Nivel pentru rolul de joc
tab-development-title-override = { "[" }DEV (override active!!!)]
tab-development-enable-engine-override-desc = Suprascrie calea pentru încărcarea fișierelor zips ale motorului din (release/ in RobustToolbox)
tab-home-favorite-servers = Servere Favorite
tab-options-clear-engines = Ștergeți motoarele instalate
filters-player-count-maximum-desc = Serverele cu mai mulți jucători nu vor fi afișate
main-window-out-of-date-desc =
    Acest lansator este învechit.
    Te rog descarcă o versiune noua de pe site-ul nostru web.
tab-home-favorites-guide = Marchează servere ca și favorite pentru acces mai ușor aici
tab-options-compatibility-mode = Mod de compatibilitate
login-forgot-message = Dacă ți-ai uitat parola, poți introduce adresa de email asociată cu contul tău aici ca să primești un link de resetare.
main-window-early-access-desc = Space Station 14 este încă foarte mult in alpha. Speram ca îți place ce vezi, și poate să mai stai și prin preajmă, dar asigură-te să îți păstrezi așteptările cât mai modeste între timp.
tab-development-disable-signing-desc = { "[" }DEV ONLY] Dezactivează verificarea semnăturii motorului. NU ACTIVA DOAR DACA ȘTI EXACT CE FACI.
tab-home-direct-connect = Conectare directă la server
tab-options-open-log-directory = Deschideți directorul de jurnal
tab-options-account-settings-desc = Îți poți gestiona setările pentru contul tău, ca și schimbarea e-mailului sau a parolei, prin site-ul nostru web.
tab-options-compatibility-mode-desc = Acest lucru obligă jocul să utilizeze un backend grafic diferit, care e mai puțin dispus să sufere de erori de drivere. Încearcă asta daca Întâmpini probleme de grafică sau crash-uri.
hub-settings-explanation = Aici puteți adăuga hub-uri suplimentare de unde puteți prelua servere de joc. Tu ar trebui să adaugi doar hub-uri în care ai încredere, deoarece ei pot "imita" servere de joc de la alte hub-uri. Ordinea hub-urile contează; dacă două hub-uri fac publicitate la aceleași server de joc hub-ul cu cea mai mare prioritate (mai mare in lista) o sa ia prioritatea.
tab-options-log-launcher-desc = Activează jurnalizarea lansatorului. Folositor pentru developeri. (necesită să dai restart la lansator)
tab-options-verbose-launcher-logging = Jurnalizarea lansatorului Verbose
tab-options-verbose-launcher-logging-desc = Pentru atunci când developerii sunt *foarte* blocați cu problema ta. (este nevoie să dai restart la lansator)
tab-options-seasonal-branding = Marcă Sezonieră
tab-options-seasonal-branding-desc = Oricare pictogramă temporară relevantă si logouri cu care mai venim in minte.
tab-options-disable-signing = Dezactivează Verificările de Semnătură ale Motorului
tab-options-disable-signing-desc = { "[" }DEV ONLY] Dezactivează verificarea de semnături ale motorului. NU ACTIVA DOAR DACA ȘTI EXACT CEEA CE FACI.
tab-options-hub-settings = Setări Hub
tab-options-hub-settings-desc = Schimbă ce server sau servere hub ai vrea să folosești ca să preia lista de servere.
tab-options-desc-incompatible = Această opțiune este incompatibilă cu platforma ta și a fost deactivată.
language-selector-label = Limbă
language-selector-save = Salvează
language-selector-cancel = Renunță
language-selector-help-translate = Vrei să ajuți să traduci? Poți să o faci!
server-entry-player-count =
    { $players } / { $max ->
        [0] ∞
       *[1] { $max }
    }
server-entry-round-time =
    { $hours ->
        [0] { $mins }M
       *[1] { $hours }H { $mins }M
    }
