connecting-title-connecting = 연결 중…
connecting-update-status-downloading-content = 서버 콘텐츠를 다운로드하는 중…
hub-settings-explanation = 여기에서 허브를 추가하여 게임 서버를 가져올 수 있습니다. 다른 허브의 게임 서버는 '스푸핑'의 위험이 있으므로 신뢰할 수 있는 허브만 추가해야 합니다. 허브의 순서가 중요합니다. 두 개의 허브가 동일한 게임 서버를 광고하는 경우, 우선순위가 더 높은 허브(리스트에서 위에 있는 허브)가 우선 적용됩니다.
connecting-update-status-culling-content = 오래된 서버 콘텐츠를 삭제하는 중…
direct-connect-title = 직접 연결
login-error-account-2fa-invalid = 2단계 인증 코드가 유효하지 않습니다
login-expired-button-forgot-password = 비밀번호를 잊으셨나요?
account-drop-down-not-logged-in = 로그인 안 됨
account-drop-down-log-out = 로그아웃
account-drop-down-log-out-of = { $name }에서 로그아웃하기
account-drop-down-switch-account = 계정 바꾸기:
account-drop-down-select-account = 계정 선택:
account-drop-down-add-account = 계정 추가
add-favorite-window-title = 서버 즐겨찾기 추가
add-favorite-window-label-name = 이름:
add-favorite-window-label-address = 주소:
add-favorite-window-example-name = Honk Station
add-favorite-window-address-invalid = 주소가 유효하지 않습니다
connecting-title-content-bundle = 로딩 중…
connecting-cancel = 취소
connecting-status-updating = 업데이트 중: { $status }
connecting-status-connecting = 서버에서 연결 정보를 가져오는 중…
connecting-status-connection-failed = 서버에 연결하지 못했습니다!
connecting-status-starting-client = 클라이언트를 시작하는 중…
connecting-status-not-a-content-bundle = 파일이 유효한 콘텐츠 번들이 아닙니다!
connecting-status-client-crashed = 클라이언트가 시작 중에 충돌한 것 같습니다. 문제가 계속될 경우, Discord나 GitHub에서 도움을 요청해 주세요.
connecting-update-status-checking-client-update = 서버 콘텐츠 업데이트를 확인하는 중…
connecting-update-status-downloading-engine = 서버 콘텐츠를 다운로드하는 중…
connecting-update-status-fetching-manifest = 서버 매니페스트를 가져오는 중…
connecting-update-status-verifying = 다운로드 무결성을 확인하는 중…
connecting-update-status-culling-engine = 오래된 콘텐츠를 삭제하는 중…
connecting-update-status-ready = 업데이트 완료!
connecting-update-status-checking-engine-modules = 추가 의존성 확인 중…
connecting-update-status-downloading-engine-modules = 추가 의존성 다운로드 중…
connecting-update-status-committing-download = 디스크와 동기화하는 중…
connecting-update-status-loading-into-db = 애셋을 데이터베이스에 저장하는 중…
connecting-update-status-loading-content-bundle = 콘텐츠 번들을 로딩하는 중…
connecting-update-status-unknown = 이 메시지는 표시되지 않아야 합니다
connecting-privacy-policy-text-version-changed = 이 서버는 마지막으로 플레이한 이후 개인정보 보호정책을 업데이트했습니다. 연결하기 전에 새로운 버전에 동의해야 합니다.
connecting-privacy-policy-view = 개인정보 보호정책 보기
connecting-privacy-policy-accept = 동의 (계속)
connecting-privacy-policy-decline = 거부 (연결 끊기)
direct-connect-text = 연결할 서버 주소를 입력하세요 :
direct-connect-connect = 연결
hub-settings-title = 허브 설정
hub-settings-button-done = 완료
hub-settings-button-cancel = 취소
hub-settings-button-reset = 초기화
hub-settings-button-reset-tooltip = 기본 설정으로 초기화
hub-settings-button-add-tooltip = 허브 추가
hub-settings-button-remove-tooltip = 허브 제거
hub-settings-button-increase-priority-tooltip = 우선순위 높이기
hub-settings-button-decrease-priority-tooltip = 우선순위 낮추기
hub-settings-heading-default = 기본값
hub-settings-heading-custom = 사용자 정의
hub-settings-warning-duplicate = 허브 복사
login-error-invalid-credentials = 유효하지 않은 로그인 정보입니다
login-error-account-2fa-required = 2단계 인증이 필요합니다
login-error-unknown = 알 수 없는 오류입니다
login-errors-button-ok = 확인
login-2fa-title = 2단계 인증이 필요합니다
login-2fa-message = 앱의 인증 코드를 입력해 주세요.
login-2fa-input-watermark = 인증 코드
login-2fa-button-recovery-code = 복구 코드
login-2fa-button-cancel = 취소
login-expired-message =
    이 계정의 세션이 만료되었습니다.
    비밀번호를 다시 입력해 주세요.
login-expired-password-watermark = 비밀번호
login-expired-button-log-in = 로그인
login-expired-button-log-out = 로그아웃
login-forgot-title = 비밀번호를 잊으셨나요?
login-forgot-email-watermark = 귀하의 이메일 주소
login-forgot-button-submit = 제출
login-forgot-button-back = 로그인 화면으로 돌아가기
login-forgot-busy-sending = 이메일을 보내는 중…
login-forgot-success-title = 비밀번호 재설정 이메일이 전송되었습니다
login-forgot-success-message = 재설정 링크가 귀하의 이메일 주소로 전송되었습니다.
login-forgot-error = 오류
login-login-title = 로그인
login-login-password-watermark = 비밀번호
login-login-show-password = 비밀번호 표시
login-login-button-log-in = 로그인
login-login-button-forgot = 비밀번호를 잊으셨나요?
login-login-button-resend = 이메일 인증 재전송
login-login-button-register = 계정이 없으신가요? 회원가입하세요!
login-login-busy-logging-in = 로그인 중…
login-login-error-title = 로그인할 수 없습니다
login-confirmation-confirmation-message = 이메일을 확인하여 계정을 인증해 주세요. 계정을 인증한 후 아래 버튼을 눌러 로그인하세요.
login-confirmation-button-confirm = 계정을 인증했습니다
login-confirmation-button-cancel = 취소
login-confirmation-busy = 로그인 중…
main-window-header-link-website = 웹사이트
account-drop-down-none-selected = 계정 선택 안 됨
connecting-status-none = 연결 시작 중…
connecting-status-update-error = 서버 콘텐츠를 다운로드하는 중 오류가 발생했습니다. 문제가 계속될 경우 Discord에서 도움을 요청해 주세요.
connecting-privacy-policy-text = 이 서버에 연결하려면 개인정보 보호정책에 동의해야 합니다.
direct-connect-address-invalid = 주소가 유효하지 않습니다
login-error-account-unconfirmed = 이 계정의 이메일 주소가 아직 인증되지 않았습니다. 로그인 시도 전에 이메일을 인증해주세요
login-error-account-account-locked = 계정이 잠겼습니다. 이 문제가 오류라고 생각되면 저희에게 문의해 주세요.
login-2fa-button-confirm = 확인
hub-settings-warning-invalid = 유효하지 않은 허브입니다 (http(s)://을 잊지 마세요)
login-expired-title = 로그인이 만료되었습니다
login-confirmation-confirmation-title = 회원가입 인증
login-forgot-message = 비밀번호를 잊으셨다면, 여기에 계정에 연결된 이메일 주소를 입력하여 비밀번호 재설정 링크를 받을 수 있습니다.
login-login-username-watermark = 사용자 이름 또는 이메일
main-window-title = Space Station 14 런처
main-window-header-link-discord = 디스코드
