<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Launcher.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PublishAot>true</PublishAot>
    <TargetName>Space Station 14 Launcher</TargetName>
    <ApplicationIcon>../SS14.Launcher/Assets/icon.ico</ApplicationIcon>
    <LangVersion>11</LangVersion>

    <!-- Make AOT small -->
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Remove="Microsoft.NET.ILLink.Tasks" />
  </ItemGroup>
</Project>
