account-drop-down-none-selected = Ingen bruker valgt
account-drop-down-switch-account = Bytt bruker:
account-drop-down-not-logged-in = Ikke logget inn
account-drop-down-log-out-of = Logg ut av{ $name }
add-favorite-window-label-name = Navn:
add-favorite-window-label-address = Adresse:
account-drop-down-select-account = Velg bruker:
account-drop-down-add-account = Legg til bruker
add-favorite-window-address-invalid = Adresse er utilgjengelig
connecting-title-connecting = Kobler til…
connecting-status-none = Starter tilkobling…
connecting-title-content-bundle = Laster inn…
connecting-status-starting-client = Starter klient…
connecting-status-updating = Oppdatering: { $status }
connecting-status-connection-failed = Kunne ikke koble til serveren!
add-favorite-window-example-name = Tute Stasjon
connecting-status-update-error =
    Det var en feil under nedlastingen av sørver innholdet. Hvis dette vedvarer prøv det følgende:
    - Prøv å koble til en annen sørver, for å se om problemet fortsetter
    -Prøv å skru av eller på programvare som for eksempelvis VPNer, Hvis du har det.

    Hvis du fremdeles har problemer, prøv å kontakte sørveren som du prøver å bli med på før du spør etter help på den offisielle Space station 14 Discord eller forum.

    Teknisk feil: { $err }
connecting-cancel = Avbryt
connecting-privacy-policy-accept = Aksepter
direct-connect-connect = Koble til
direct-connect-title = Direkte Tilkobling
direct-connect-text = Skriv inn server adresse for tilkobling:
connecting-update-status-committing-download = Synkroniserer til disk…
connecting-update-status-verifying = Verifiserer nedlastingsintegritet…
connecting-update-status-culling-engine = Sletter gammelt innhold…
connecting-update-status-unknown = Du burde ikke se dette
connecting-update-status-downloading-content = Laster ned serverinnhold…
connecting-update-status-downloading-engine = Laster ned serverinnhold…
connecting-status-client-crashed = Klienten ser ut til å ha krasjet under oppstart. Om dette vedvarer, vennligst spør på Discord eller GitHub om støtte.
connecting-update-status-fetching-manifest = Henter servermanifest…
connecting-update-status-culling-content = Sletter gammelt serverinnhold…
connecting-privacy-policy-view = Se personvernreglene
connecting-update-status-loading-content-bundle = Laster inn innholdspakke…
connecting-update-status-checking-engine-modules = Sjekker etter tilleggs behov…
connecting-update-status-checking-client-update = Sjekker etter oppdatering av serverinnhold…
connecting-update-status-downloading-engine-modules = Laster ned ekstra behov…
connecting-status-not-a-content-bundle = Filen er ikke gyldig i innholdpakken!
connecting-update-status-loading-into-db = Lagrer ressurser i databasen…
hub-settings-button-done = Ferdig
hub-settings-title = Hub-innstillinger
hub-settings-button-remove-tooltip = Fjern hub
hub-settings-button-increase-priority-tooltip = Øke prioritet
hub-settings-button-reset-tooltip = Tilbakestill til standardinnstillinger
hub-settings-button-decrease-priority-tooltip = Reduser prioritet
hub-settings-button-cancel = Avbryt
hub-settings-heading-default = Standardinnstillinger
hub-settings-heading-custom = Tilpasset
login-error-unknown = Ukjent feil
login-error-invalid-credentials = Ugyldig påloggingsinformasjon
login-error-account-2fa-required = 2-faktorautentisering kreves
login-error-account-2fa-invalid = 2-faktorautentiseringskode er ugyldig
login-2fa-title = 2-faktorautentiseringskoden kreves
login-errors-button-ok = Ok
hub-settings-warning-duplicate = Dupliserte huber
login-log-launcher = Loggstarter
login-2fa-button-recovery-code = Gjenopprettingskode
login-2fa-button-confirm = Bekreft
login-2fa-input-watermark = Autentiseringskode
login-2fa-message = Vennligst oppgi autentiseringskoden fra appen din.
login-expired-password-watermark = Passord
login-expired-button-log-in = Logg inn
login-expired-button-log-out = Logg ut
login-expired-button-forgot-password = Glemt passordet ditt?
login-forgot-title = Glemt passordet?
login-forgot-button-submit = Send
login-forgot-email-watermark = Din e-postadresse
login-forgot-busy-sending = Sender e-post…
login-forgot-success-title = Tilbakestilling av e-posten er sendt
login-forgot-success-message = En tilbakestillingslenke har blitt sendt til e-postadressen din.
login-login-title = Logg inn
login-login-username-watermark = Brukernavn og e-post
login-login-password-watermark = Passord
login-login-show-password = Vis Passord
login-login-button-log-in = Logg inn
login-login-button-forgot = Glemt passordet ditt?
login-login-button-resend = Send e-postbekreftelse på nytt
login-login-button-register = Har du ikke en bruker? Registrer!
login-login-busy-logging-in = Logger inn…
login-confirmation-confirmation-message = Vennligst sjekk e-posten din for å bekrefte kontoen din. Når du har bekreftet kontoen, trykk på knappen nedenfor for å logge inn.
login-confirmation-button-confirm = Jeg har bekreftet kontoen min
login-confirmation-button-cancel = Avbryt
login-confirmation-busy = Logger inn…
main-window-title = Space Station 14 Oppstarter
main-window-header-link-discord = Discord
main-window-header-link-website = Nettside
login-login-error-title = Kan ikke logge inn
main-window-out-of-date-desc-steam =
    Denne starteren er utdatert.
    Vennligst la Steam oppdatere spillet.
main-window-out-of-date-exit = Avslutt
main-window-out-of-date-download-manual = Nedlastning (håndbok)
main-window-early-access-accept = Forstått!
main-window-drag-drop-prompt = Dropp for å kjøre spillet
main-window-busy-checking-update = Sjekker etter oppdatering for starteren…
main-window-busy-checking-login-status = Oppdaterer innloggingsstatus…
main-window-busy-checking-account-status = Sjekker kontostatus
main-window-error-connecting-auth-server = Feil ved tilkobling til autentiseringsserver
main-window-error-unknown = Ukjeft feil oppstod
region-antarctica = Antarktis
region-africa-south = Sør-Afrika
region-africa-central = Sentral-Afrika
region-africa-north = Nord-Afrika
region-asia-east = Øst-Asia
region-asia-north = Nord-Asia
region-asia-south-east = Øst-Asia Sør
region-greenland = Grønland
region-india = India
region-middle-east = Midtøsten
region-the-moon = Månen
region-europe-east = Øst-Europa
region-europe-west = Vest-Europa
region-oceania = Oseania
region-south-america-east = Sør-Amerika Øst
region-south-america-south = Sør-Amerika Sør
region-north-america-west = Nord-Amerika Vest
region-north-america-east = Nord-Amerika Øst
region-south-america-west = Sør-Amerika Vest
region-short-africa-central = Sentral-Afrika
region-short-africa-south = Sør-Afrika
region-short-antarctica = Antarktis
region-short-asia-east = Øst-Asia
region-short-asia-north = Nord-Asia
region-short-asia-south-east = Sør-Asia Øst
region-short-central-america = Sentral-Amerika
region-short-europe-east = Øst-Europa
region-short-greenland = Grønland
region-short-india = India
region-short-middle-east = Midtøsten
region-short-the-moon = Månen
region-short-north-america-central = Sentral NA
region-short-north-america-east = Øst NA
region-short-oceania = Oseania
region-short-south-america-east = Øst SA
region-short-south-america-south = Sør SA
region-short-south-america-west = Vest SA
tab-servers-title = Servere
tab-servers-search-watermark = Søker etter servere…
tab-servers-table-players = Spillere
tab-servers-table-name = Server Navn
tab-servers-list-status-error = Det oppstod en feil ved henting av hovedsørverlistene. Kanskje du bør prøve å oppdatere siden?
tab-servers-list-status-updating-master = Henter hovedserverliste…
tab-servers-list-status-none-filtered = Ingen servere samsvarer med søket eller filterinnstillingene dine.
tab-servers-list-status-none = Det finnes ingen offentlige servere. Sørg for at hub-konfigurasjonen din er riktig.
filters-title = Filtre
filters-title-language = Språk
filters-title-region = Region
tab-servers-refresh = Oppdater
filters-18-no-desc = Nei
filters-18-yes = Ja
filters-18-yes-desc = Ja
filters-title-player-count = Antall spillere
filters-title-18 = 18+
filters-title-hub = Hub
filters-player-count-maximum = Maksimum:
filters-player-count-hide-empty = Skjul tom
filters-player-count-hide-full = Skjul fulle
filters-player-count-hide-full-desc = Severe som er full vil ikke vises
filters-player-count-minimum = Minimum:
filters-player-count-minimum-desc = Servere med færre spillere vil ikke vises
filters-unspecified-desc = Uspesifisert
filters-unspecified = Uspesifisert
filters-rp-none = Ingen
filters-rp-none-desc = Ingen
filters-rp-low = Lav
filters-rp-low-desc = Lav
filters-rp-medium = Medium
filters-rp-medium-desc = Medium
filters-rp-high = Høy
filters-rp-high-desc = Høy
server-entry-remove-favorite = Fjern Favoritter
server-entry-add-favorite = Legg til Favoritter
server-entry-offline = FRAKOBLET
server-entry-fetching = Henter…
server-entry-description-offline = Kan ikke kontakte serveren
server-entry-description-fetching = Henter server status…
server-entry-player-count =
    { $players } / { $max ->
        [0] ∞
       *[1] { $max }
    }
server-fetched-from-hub = Henter fra { $hub }
server-entry-raise = Hev til toppen
tab-development-title = { "[" }DEV]
tab-development-disable-signing = Deaktiver motorsignatursjekker
tab-development-disable-signing-desc = { "[" }DEV ONLY] Deaktiver verdifisering av motorsignatursjekker. IKKE AKTIVER MED MINDRE DU VET EKSAKT HVA DU GJØR.
tab-development-enable-engine-override = Aktiver motoroverstyring
tab-home-title = Hjem
tab-home-favorite-servers = Favorittservere
tab-home-add-favorite = Legg til favoritter
tab-home-direct-connect = Koble direkte til server
tab-home-run-content-bundle = Kjør innholdspakke/gjenspilling
tab-home-go-to-servers-tab = Gå til serverfanen
tab-news-title = Nyheter
tab-news-recent-news = Siste Nytt:
tab-news-pulling-news = Henter nyheter…
tab-options-title = Innstillinger
tab-options-flip = { "*" }snu
tab-options-clear-content = Fjern installerte server innhold
tab-options-open-log-directory = Åpne loggmappen
tab-options-account-settings-desc = Du kan administrere kontoinnstillingene dine, som å endre e-post eller passord, gjennom vår nettside.
tab-options-compatibility-mode = Kompatibilitetsmodus
tab-options-log-client = Loggklient
tab-options-log-client-desc = Aktiverer logging av all spillklientutgang. Nyttig for utviklere.
tab-options-log-launcher = Loggklient
tab-options-log-launcher-desc = Aktiverer logging av starteren. Nyttig for utviklere. (krever omstart av starteren)
tab-options-verbose-launcher-logging = Detaljert logging av starteren
tab-options-verbose-launcher-logging-desc = For når utviklerne er skikkelig stilt overfor problemet ditt. (krever at starteren startes på nytt)
tab-options-seasonal-branding = Sesongbasert merkevarebygging
tab-options-disable-signing = Deaktiver motorsignatur-sjekker
tab-options-disable-signing-desc = { "[" }DEV ONLY] Deaktiverer verifisering av motorsignaturer. AKTIVER IKKE MED MINDRE DU VET EKSAKT HVA DU GJØR.
tab-options-hub-settings = Hub Innstillinger
tab-options-hub-settings-desc = Endre hvilket hub-server eller hvilke hub-servere du vil bruke for å hente serverlisten.
language-selector-label = Språk
language-selector-save = Lagre
language-selector-cancel = Avbryt
language-selector-help-translate = Har du lyst til med å hjelpe å oversette? Det kan du!
language-selector-language = { $languageName } ({ $englishName })
account-drop-down-log-out = Logg ut
add-favorite-window-title = Legg til favoritt server
connecting-update-status-ready = Oppdatering fullført!
connecting-privacy-policy-decline = Avlså
direct-connect-address-invalid = Adresse er ugyldig
connecting-privacy-policy-text = Denne server krever at du aksepterer personvernerklæring før du kobler til.
filters-18-no = Nei
filters-player-count-hide-empty-desc = Server med ingen spillere vil bli skjult
hub-settings-button-reset = Tilbakestill
connecting-privacy-policy-text-version-changed = Denne serveren har oppdatert sin personvernerklæring siden sist du spilte. Du må godta den nye versjonen før du tilkobler.
connecting-status-connecting = Henter tilkoblings informasjon fra serveren…
hub-settings-button-add-tooltip = Legg til hub
login-error-account-account-locked = Kontoen er låst. Vennligst ta kontakt med oss hvis du mener dette er feil.
login-forgot-button-back = Tilbake til innlogging
hub-settings-warning-invalid = Ugyldig hub (ikke glem http(s)://)
login-2fa-button-cancel = Avbryt
login-expired-title = Pålogging utløpt
main-window-out-of-date = Starteren er utdatert
main-window-early-access-title = Pass på!
region-central-america = Sentral-Amerika
region-short-europe-west = Vest-Europa
region-short-north-america-west = Vest NA
filters = Filtre ({ $filteredServers } / { $totalServers })
server-entry-description-error = Feil ved henting av serverbeskrivelse
server-entry-description-none = Ingen server beskrivelse oppgitt
login-expired-message =
    Økten for denne kontoen har utløpt.
    Vennligst skriv inn passordet ditt på nytt.
hub-settings-explanation = Her kan du legge til ekstra huber for å hente spillservere fra. Du bør bare legge til huber du stoler på, da de kan "forfalske" spillservere fra andre huber. Rekkefølgen på navene er viktig; hvis to huber annonserer den samme spillserveren, vil navet med høyere prioritet (øverst på listen) ha forrang.
login-forgot-message = Hvis du har glemt passordet ditt, kan du skrive inn e-postadressen knyttet til kontoen din her for å motta en tilbakestillingslenke.
region-short-africa-north = Nord-Afrika
tab-servers-list-status-partial-error = Klarte ikke hente inn noen av sørverlistene. Sørg for at hub innstillingene dine er riktig og prøve å oppdatere siden?.
filters-title-rp = Rollespill nivå
filters-player-count-maximum-desc = Severe med flere spillere vil ikke vises
login-forgot-error = Feil
main-window-out-of-date-desc =
    Denne starteren er utdatert.
    Vennligst last ned en ny versjon fra vår nettside.
main-window-early-access-desc = Space Station 14 er fortsatt i en tidlig alfa-versjon. Vi håper du liker det du ser, og kanskje til og med blir værende, men husk å holde forventningene dine moderate inntil videre.
tab-development-title-override = { "[" }DEV (override active!!!)]
login-confirmation-confirmation-title = Registreringsbekreftelse
region-north-america-central = Nord-Amerika Sentral
server-entry-connect = Koble til
tab-development-enable-engine-override-desc = Overstyr bane for å laste inn motorens zip-filer fra (frigjør/ i RobustToolbox)
tab-home-refresh = Oppdater
tab-home-favorites-guide = Marker serveren som favoritt for enkel tilgang her
tab-options-clear-engines = Fjern installerte motorer
tab-options-account-settings = Bruker Innstillinger
tab-options-compatibility-mode-desc = Dette tvinger spillet til å bruke en annen grafikkmotor, som er mindre utsatt for driverfeil. Prøv dette hvis du opplever grafiske problemer eller krasj.
tab-options-seasonal-branding-desc = Hva enn midlertidig relevante ikoner og logoer vi kan komme opp med.
tab-options-desc-incompatible = Dette alternativet er inkompatibelt med plattformen din og har blitt deaktivert.
language-selector-system-language = System språk ({ $languageName })
login-error-account-unconfirmed = E-postadressen for denne kontoen må fortsatt bekreftes. Vennligst bekreft e-postadressen din før du prøver å logge inn
tab-servers-table-round-time = Tid
connecting-status-update-error-unknown = Ukjent
server-entry-status-lobby = Lobby
server-entry-round-time =
    { $hours ->
        [0] { $mins }M
       *[1] { $hours }T { $mins }M
    }
main-window-intel-degrade-title = Intel 13./14. generasjons CPU oppdaget.
connecting-status-update-error-no-engine-for-platform = Spillet bruker en gammel versjon som ikke støtter din nåværende plattform. Vennligst prøv en annen sørver eller prøv igjen senere.
connecting-status-update-error-no-module-for-platform = Spillet krever en ekstra funksjon som ikke ennå er støtter av din nåværende plattform. Vennligst prøv en annen sørver eller prøv igjen senere.
