account-drop-down-not-logged-in = Gan logáil isteach
account-drop-down-log-out = Logáil amach
account-drop-down-switch-account = Athraigh cuntas:
account-drop-down-select-account = Roghnaigh cuntas:
account-drop-down-add-account = Cuir cuntas leis
add-favorite-window-title = Cuir Leis Freastalaí Is Fearr Leat
add-favorite-window-address-invalid = Tá seoladh neamhbhailí
add-favorite-window-label-name = Ainm:
add-favorite-window-label-address = Seoladh:
add-favorite-window-example-name = Stáisiún Honc
connecting-title-connecting = Ag ceangal…
connecting-title-content-bundle = Ag lódáil…
connecting-cancel = Cealaigh
connecting-status-none = Ag tosú naisc…
connecting-status-update-error-no-module-for-platform = Tá feidhmiúlacht bhreise ón gcluiche seo nach n-oibríonn le d'ardán reatha fós. Triail freastalaí eile nó triail arís níos déanaí, le do thoil.
connecting-status-update-error-no-engine-for-platform = Úsáideann an cluiche seo leagan is sine nach n-oibríonn le d'ardán reatha. Triail freastalaí eile nó triail arís níos déanaí, le do thoil.
connecting-status-update-error-unknown = Anaithnid
connecting-status-updating = Ag uasdátú: { $status }
connecting-status-connecting = Ag fáil eolas naisc ón bhfreastalaí…
connecting-status-connection-failed = Cliseadh a cheangal leis an bhfreastalaí!
connecting-status-starting-client = Ag tosú cliaint…
connecting-status-not-a-content-bundle = Ní beart cion bailí é an comhad!
connecting-update-status-checking-client-update = Ag seiceáil do uasdátú cion freastalaí…
connecting-update-status-downloading-engine = Ag íoslódáil cion freastalaí…
connecting-update-status-fetching-manifest = Ag fáil lastliosta freastalaí…
connecting-update-status-verifying = Ag cinntiú sláine íoslódála…
connecting-update-status-culling-engine = Ag glanadh cion sean…
connecting-update-status-culling-content = Ag glanadh cion freastalaí sean…
connecting-update-status-ready = Uasdátú déanta!
connecting-update-status-downloading-engine-modules = Ag íoslódáil spléachais breise…
connecting-update-status-committing-download = Ag sioncronach ar diosca…
connecting-update-status-unknown = Níor chóir duit á fheiceáil
connecting-status-update-error =
    Tharlaigh earráid nuair a bhí ag íoslódáil cion an fhreastalaí. Má leanann sé seo ar aghaidh, triail cúpla de na rudaí seo a leanas:
    - Triail ceangal le freastalaí cluiche eile le feiceáil má leanann an fhadhb ar aghaidh.
    - Triail díchumasú nó cumasú bogearraí mar VPNí, má tá aon cheann mar sin agat.

    Má tá fadhbanna agat fós, ar dtús triail déanamh teagmháil leis an bhfreastalaí atá tú ag iarraidh a dul ann sula n-iarrann tú tacaíocht ar an Discord nó Fóraim Space Station 14 Oifigúil.

    Earráid Theicniúil: { $err }
account-drop-down-log-out-of = Logáil as { $name }
account-drop-down-none-selected = Gan chuntas roghnaithe
connecting-update-status-checking-engine-modules = Ag seiceáil do spléachais breise…
connecting-status-client-crashed = Is cosúil gur thuirteáil an cliant nuair a thosaigh sé. Má leanann sé seo, iarr tacaíocht ar Discord nó GitHub.
connecting-update-status-downloading-content = Ag íoslódáil cion freastalaí…
connecting-update-status-loading-into-db = Ag stóráil sócmhainní sa bhunachar sonraí…
connecting-privacy-policy-text-version-changed = Tá an freastalaí seo tar éis a pholasaí príobháideachais a uasdátú ó an am deireanach gur imir tú. Tá uait a ghlacadh leis an leagan nua sula gceanglaíonn.
connecting-update-status-loading-content-bundle = Ag lódáil beart cion…
connecting-privacy-policy-text = Teastaíonn ón bhfreastalaí tú a ghlacadh lena pholasaí príobháideachais sula gceanglaíonn.
connecting-privacy-policy-view = Féach ar an bpolasaí príobháideachais
connecting-privacy-policy-accept = Glac leis (lean)
connecting-privacy-policy-decline = Diúltaigh (dícheangail)
direct-connect-title = Ceangail go díreach
direct-connect-text = Iontráil seoladh freastalaí le ceangal:
direct-connect-connect = Ceangail
direct-connect-address-invalid = Tá seoladh neamhbhailí
hub-settings-button-done = Déanta
hub-settings-button-cancel = Cealaigh
hub-settings-button-reset = Athshocraigh
hub-settings-button-reset-tooltip = Athshocraigh do réamhshocruithe
hub-settings-button-increase-priority-tooltip = Méadaigh tosaíocht
hub-settings-button-decrease-priority-tooltip = Laghdaigh tosaíocht
hub-settings-button-add-tooltip = Cuir mol leis
hub-settings-button-remove-tooltip = Bain moil
hub-settings-title = Socruithe Moil
hub-settings-heading-default = Réamhshocrú
hub-settings-heading-custom = Saincheaptha
hub-settings-warning-invalid = Mol neamhbhailí (ná dearmad https(s)://)
hub-settings-warning-duplicate = Cóipeanna moil
login-log-launcher = Logáil Lainseálaí
login-error-invalid-credentials = Cáilíochtaí logáil neamhbhailí
login-error-account-unconfirmed = Tá dearbhú ón seoladh ríomhphoist don chuntas seo fós. Dearbhaigh do sheoladh ríomhphoist sula logálann tú isteach
login-error-account-2fa-invalid = Tá cód fíordheimhniú 2-mhodh neamhbhailí
login-error-account-2fa-required = Tá fíordheimhniú 2-mhodh uait
login-error-account-account-locked = Tá an cuntas seo faoi ghlas. Téigh i dteagmháil dúinn má chreideann tú gur earráid é seo.
login-error-unknown = Earráid anaithnid
login-errors-button-ok = Togha
login-2fa-title = Tá fíordheimhniú 2-mhodh uait
login-2fa-input-watermark = Cód fíordheimhnithe
login-2fa-button-confirm = Dearbhaigh
login-2fa-button-cancel = Cealaigh
login-expired-title = Logáil isteach in éag
login-expired-password-watermark = Pasfhocal
login-expired-button-log-in = Logáil isteach
login-expired-button-log-out = Logáil amach
login-expired-button-forgot-password = Dhearmad tú do phasfhocal?
login-forgot-title = Dearmadadh pasfhocal?
login-forgot-email-watermark = Do sheoladh ríomhphoist
login-forgot-button-submit = Cuir isteach
login-forgot-button-back = Ar ais chuig logáil isteach
login-forgot-busy-sending = Ag seoladh ríomhphost…
login-forgot-success-title = Ríomhphost athshocrú seolta
login-forgot-success-message = Tá nasc athshocrú seolta chuig do sheoladh ríomhphoist.
login-forgot-error = Earráid
login-login-title = Logáil isteach
login-login-username-watermark = Ríomhphost nó ainm úsáideora
login-login-password-watermark = Pasfhocal
login-login-show-password = Taispeáin Pasfhocal
login-login-button-log-in = Logáil isteach
login-login-button-forgot = Dhearmad tú do phasfhocal?
login-login-button-resend = Athseol dearbhú ríomhphoist
login-login-button-register = Níl cuntas agat? Cláraigh!
login-login-busy-logging-in = Ag logáil isteach…
login-login-error-title = Níl in ann a logáil isteach
login-2fa-button-recovery-code = Cód aisghabhála
login-expired-message =
    Tá an seisiún don chuntas seo in éag.
    Athiontráil do phasfhocal, le do thoil.
login-forgot-message = Má dhearmad tú do phasfhocal, is féidir leat an seoladh ríomhphoist a bhaineann le do chuntas a iontráil anseo chun nasc athshocrú a fháil.
hub-settings-explanation = Is féidir leat moil breise a chur anseo chun freastalaí cluiche a fháil astu. Ba chóir duit amháin moil go bhfuil muinín agat ann a chur leis, mar tá siad ábalta "spoof" freastalaí cluiche de mhoil eile. Tá an t-ord na mol tábhachtach; má fhógraíonn dhá mhoil an freastalaí cluiche céanna, gheobhaidh an mol is airde sa liosta tús áite.
login-2fa-message = Iontráil an cód fíordheimhnithe de d'aip, le do thoil.
