account-drop-down-not-logged-in = Gan logáil isteach
account-drop-down-log-out = Logáil amach
account-drop-down-switch-account = Athraigh cuntas:
account-drop-down-select-account = Roghnaigh cuntas:
account-drop-down-add-account = Cuir cuntas leis
add-favorite-window-title = Cuir Leis Freastalaí Is Fearr Leat
add-favorite-window-address-invalid = Tá seoladh neamhbhailí
add-favorite-window-label-name = Ainm:
add-favorite-window-label-address = Seoladh:
add-favorite-window-example-name = Stáisiún Honc
connecting-title-connecting = Ag ceangal…
connecting-title-content-bundle = Ag lódáil…
connecting-cancel = Cealaigh
connecting-status-none = Ag tosú naisc…
connecting-status-update-error-no-module-for-platform = Tá feidhmiúlacht bhreise ón gcluiche seo nach n-oibríonn le d'ardán reatha fós. Triail freastalaí eile nó triail arís níos déanaí, le do thoil.
connecting-status-update-error-no-engine-for-platform = Úsáideann an cluiche seo leagan is sine nach n-oibríonn le d'ardán reatha. Triail freastalaí eile nó triail arís níos déanaí, le do thoil.
connecting-status-update-error-unknown = Anaithnid
connecting-status-updating = Ag uasdátú: { $status }
connecting-status-connecting = Ag fáil eolas naisc ón bhfreastalaí…
connecting-status-connection-failed = Cliseadh a cheangal leis an bhfreastalaí!
connecting-status-starting-client = Ag tosú cliaint…
connecting-status-not-a-content-bundle = Ní beart cion bailí é an comhad!
connecting-update-status-checking-client-update = Ag seiceáil do uasdátú cion freastalaí…
connecting-update-status-downloading-engine = Ag íoslódáil cion freastalaí…
connecting-update-status-fetching-manifest = Ag fáil lastliosta freastalaí…
connecting-update-status-verifying = Ag cinntiú sláine íoslódála…
connecting-update-status-culling-engine = Ag glanadh cion sean…
connecting-update-status-culling-content = Ag glanadh cion freastalaí sean…
connecting-update-status-ready = Uasdátú déanta!
connecting-update-status-downloading-engine-modules = Ag íoslódáil spléachais breise…
connecting-update-status-committing-download = Ag sioncronach ar diosca…
connecting-update-status-unknown = Níor chóir duit á fheiceáil
connecting-status-update-error =
    Tharlaigh earráid nuair a bhí ag íoslódáil cion an fhreastalaí. Má leanann sé seo ar aghaidh, triail cúpla de na rudaí seo a leanas:
    - Triail ceangal le freastalaí cluiche eile le feiceáil má leanann an fhadhb ar aghaidh.
    - Triail díchumasú nó cumasú bogearraí mar VPNí, má tá aon cheann mar sin agat.

    Má tá fadhbanna agat fós, ar dtús triail déanamh teagmháil leis an bhfreastalaí atá tú ag iarraidh a dul ann sula n-iarrann tú tacaíocht ar an Discord nó Fóraim Space Station 14 Oifigúil.

    Earráid Theicniúil: { $err }
account-drop-down-log-out-of = Logáil as { $name }
account-drop-down-none-selected = Gan chuntas roghnaithe
connecting-update-status-checking-engine-modules = Ag seiceáil do spléachais breise…
connecting-status-client-crashed = Is cosúil gur thuirteáil an cliant nuair a thosaigh sé. Má leanann sé seo, iarr tacaíocht ar Discord nó GitHub.
connecting-update-status-downloading-content = Ag íoslódáil cion freastalaí…
connecting-update-status-loading-into-db = Ag stóráil sócmhainní sa bhunachar sonraí…
connecting-privacy-policy-text-version-changed = Tá an freastalaí seo tar éis a pholasaí príobháideachais a uasdátú ó an am deireanach gur imir tú. Tá uait a ghlacadh leis an leagan nua sula gceanglaíonn.
connecting-update-status-loading-content-bundle = Ag lódáil beart cion…
connecting-privacy-policy-text = Teastaíonn ón bhfreastalaí tú a ghlacadh lena pholasaí príobháideachais sula gceanglaíonn.
